印尼 重申 反对 外国 军队 进驻
新华社 雅加达 3月 22日 电 ( 记者 麦 棠源 ) 印度尼西亚 外交部 22日 发表 新闻公报 , 重申 反对 外国 军队 进驻 这个 岛国 。
印尼 外交部 是 针对 " 今日 美国 报 " 3月 20日 关于 美国 有意 向 印尼 派遣 军队 帮助 打击 从 阿富汗 逃 去 的 " 基地 " 组织 成员 的 报道 重申 这 一 立场 的 。
公报 说 , 美国 政府 从来 没有 正式 向 印尼 政府 提 出 过 上述 要求 , 这 也 可以 从 美国 白宫 和 国防部 后来 否认 这项 报道 中 得到 证实 。
公报 重申 , 印尼 奉行 积极 自主 的 外交 政策 , 印尼 同 美国 等 国家 已经 开展 了 密切 而 有益 的 合作 来 共同 反对 恐怖主义 , 印尼 政府 愿意 继续 加强 这 方面 的 合作 。
印尼 国会 议长 出庭 受审
新华社 北京 3月 25日 电 据 此间 收到 的 消息 , 印度尼西亚 国会 议长 阿克巴尔 . 丹戎 因 被 指控 犯 有 腐败 和 赎职罪 于 25日 在 雅加达 一 家 法院 出庭 受审 。
丹戎 被 指控 应对 印尼 国家 粮食署 的 380万 美元 救济金 被 非法 挪用 一 案 负责 。
这 批 资金 据传 后来 被 用于 资助 丹戎 领导 的 专业 集团 党 1999年 的 竞选 活动 。
这 批 救济金 原本 是 用 来 提供 给 遭受 金融 危机 打击 的 一些 贫困 家庭 的 , 但 此案 的 调查 人员 发现 这 批 资金 并未 到达 这些 家庭 的 手中 。
然而 , 丹戎 已 对 上述 指控 予以 否认 。
分析 人士 认为 , 不管 此次 审判 的 结果 如何 , 这 一 事件 可能 会 削弱 丹戎 当选 印尼 总统 的 希望 。
壳牌 集团 在 华 总 投资 3 年后 将 达 50亿 美元
新华社 北京 3月 26日 电 ( 记者 钱 春弦 ) 壳牌 集团 董事长 伍 梓培 日前 表示 , 到 2005年 , 壳牌 集团 在 华 投资 总额 将 达到 50亿 美元 。
他 在 此间 召开 的 中国 发展 论坛 上 说 , 目前 壳牌 在 华 投资 已经 达到 16亿 美元 , 加 上 正在 计划 的 一些 项目 , 2005年 投资 总额 将 达到 50亿 美元 。
据 介绍 , 目前 壳牌 正 与 中方 就 多 个 合作 项目 进行 谈判 。
其中 与 中国 石化 集团公司 合作 在 江苏 建立 500 个 加油站 合资 项目 有望 在 今年 启动 。
伍 梓培 说 , 壳牌 与 中国 的 业务 往来 已经 超过 100 年 。
对 壳牌 来说 , 中国 市场 潜力 巨大 , 是 其 全球 战略 的 重要 部分 。
随着 经济 的 发展 , 中国 的 能源 需求量 预计 会 在 2020年 以前 翻 一番 , 那时 中国 的 能源 消耗量 将 占 全世界 的 16% 。
中国 面临 严峻 的 能源 挑战 , 而 能源 来源 多样化 对 能源 安全 和 环境 保护 都 非常 重要 , 壳牌 将 在 这 一 过程 中 发挥 重要 作用 。
日本 暂时 冻结 向 俄 提供 人道主义 援助
新华社 东京 3月 29日 电 日本 外相 川口顺子 29日 宣布 , 日本 将 暂时 冻结 向 俄罗斯 提供 人道主义 援助 , 直到 日本 方面 对 负责 援助 项目 的 国际 委员会 进行 整改 之后 。
川口顺子 表示 , 除了 维持 该 委员会 的 人力 开支 以及 日本 现在 对 俄罗斯 援助 的 一个 技术 合作 项目 以外 , 日本 政府 将 控制 通过 该 委员会 向 俄罗斯 提供 的 经费 援助 , 直至 对 其 作出 整改 。
而 此举 是 针对 日本 财务 大臣 盐川 正 十 郎 近日 的 一番 言论 做出 的 。
盐川 正 十 郎 近日 向 内阁 成员 提 出 , 鉴于 日本 本国 的 财政 继续 恶化 , 内阁 成员 应 确保 政府 的 每 一 笔 资金 都 能 用到实处 。
据悉 , 在 内阁 官房 副 长官 铃木宗男 对 外务省 不 正当 施压 , 影响 对 俄 援助 项目 申请 程序 的 问题 被 揭露 后 , 该 委员会 被 外界 指责 失职 以及 在 资金 的 去向 问题 上 透明度 不 高 。
阿拉伯 国家 联盟 理事会 当天 在 阿盟 总部 举行 紧急 会议 , 讨论 巴勒斯坦 局势 。
22 个 阿拉伯 国家 常驻 阿盟 代表 出席 了 会议 。
穆萨 在 会议 结束 后 举行 的 记者 招待会 上 说 , 以色列 对 巴勒斯坦 军事 行动 升级 清楚 地 表明 , 以色列 拒绝 和平 。
目前 正在 发生 的 事情 是 以色列 对 巴勒斯坦 军事 占领 的 延续 , 巴勒斯坦 人民 将 继续 抵抗 以色列 的 侵略 。
他 说 : " 只要 以色列 对 巴勒斯坦 领土 的 军事 占领 存在 一 天 , 只要 以色列 的 坦克 和 士兵 在 巴勒斯坦 领土 存在 一 天 , 巴勒斯坦 人民 的 抵抗 就 会 持续 一 天 。 "
新华社 安卡拉 4月 5日 电 ( 记者 怀 成波 ) 阿富汗 临时 政府 主席 卡尔扎伊 5日 在 安卡拉 再次 要求 在 阿富汗 的 多 国 维和 部队 将 活动 范围 扩大 到 首都 喀布尔 以外 的 地区 。
卡尔扎伊 在 结束 对 土耳其 为期 两 天 的 访问 后 在 机场 对 记者 说 , 首都 喀布尔 以外 的 阿富汗人 都 把 维和 部队 扩大 活动 范围 看成 是 阿富汗 持续 安全 的 一 种 保证 。
今年 早 些 时候 , 卡尔扎伊 曾 要求 联合国 安理会 扩大 维和 部队 规模 , 并 在 首都 喀布尔 以外 地区 部署 维和 部队 。
他 说 , 这样 做 等于 发出 一个 信号 , 即 国际 社会 对 一个 遭受 23 年 战争 蹂躏 的 国家 承担 义务 。
土耳其 已 原则 上 同意 从 英国 人 那里 接管 阿富汗 维和 部队 的 指挥权 。
但 由于 担心 喀布尔 以外 地区 的 安全 状况 , 土耳其 不 赞成 扩大 维和 部队 的 活动 区域 。
美国 已 表明 支持 土耳其 的 这 一 立场 。
卡尔扎伊 5日 说 , 土耳其 关于 其 军队 会 卷入 阿富汗 外地 重新 发生 的 动乱 的 担心 , 是 多余 的 。
但 他 又 表示 , 参加 维和 部队 的 各国 不管 作出 什么 决定 , 阿富汗 政府 都 将 接受 。
计算机 犯罪 使 美国 去年 损失 数十亿 美元
新华社 华盛顿 4月 7日 电 美国 7日 发表 的 " 2001年 计算机 犯罪 和 安全 调查 " 报告 显示 , 日益 嚣张 的 计算机 犯罪 去年 使 美国 公司 和 政府部门 遭受 了 数十亿 美元 的 损失 , 比 2000年 大幅 增加 。
美国 各地 的 计算机 系统 遭到 电脑 病毒 攻击 , 拒绝 服务 攻击 和 存在 各种 安全 漏洞 的 事例 比比皆是 。
企业 , 政府部门 和 大学 的 538 位 计算机 安全 专家 表示 , 美国 公司 和 其他 机构 每年 因 计算机 犯罪 都 要 付出 高昂 代价 。
虽然 损失 的 确切 数额 还 没有 最后 确定 , 但 在 接受 调查 的 部门 中 , 有 35% 承认 它们 遭受 了 损失 , 总额 逾 37.78亿 美元 , 比 2000年 的 近 26.56亿 美元 大幅 增加 。
这 份 由 美国 计算机 安全 协会 和 联邦 调查局 共同 编写 的 报告 没有 提供 有关 全国 的 个人 用户 所 遭受 的 损失 评估 。
柏柏尔语 被 确定 为 阿尔及利亚 官方 语言
新华社 阿尔及尔 4月 8日 电 ( 记者 徐 东华 ) 阿尔及利亚 议会 8日 在 此间 举行 的 两院 联席会议 上 , 审议 并 通过 了 总统 布特弗利卡 提 出 的 一 项 宪法 修改 草案 , 确定 柏柏尔语 为 被 宪法 承认 的 官方 语言 之一 。
阿 总理 本 . 弗利斯 在 会议 上 发表 讲话 指出 , 草案 的 通过 意味着 用 法律 形式 确定 了 阿 文化 的 多样性 , 这 将 有利于 加强 阿 民族 团结 。
柏柏尔人 是 北非 地区 的 土着 居民 , 目前 居住 在 阿尔及利亚 的 柏柏尔 人数 约 占 阿 全国 总人口 的 六分之一 。
阿 独立 后 的 宪法 规定 阿拉伯语 为 唯一 的 官方 语言 , 但 遭到 柏柏尔人 的 反对 。
去年 4月 , 在 柏柏尔 人 聚居 的 阿 东部 卡比利 地区 发生 了 严重 骚乱 。
在 3 个 多 月 的 骚乱 中 , 共有 60 多 人 死亡 , 2000 多 人 受伤 。
当地 民众 要求 在 宪法 中 确定 柏柏尔语 为 阿 官方 语言 。
今年 3月 12日 , 布特弗利卡 总统 在 向 全国 发表 的 电视 讲话 中 , 承诺 要 通过 修改 宪法 来 满足 柏柏尔人 的 要求 。
沙特 为 支援 巴勒斯坦 进行 募捐
新华社 利雅得 4月 12日 电 ( 记者 喻 开元 ) 为 支援 巴勒斯坦 , 沙特阿拉伯 从 当地 时间 11日 下午 4 点 至 12日 凌晨 3 点 , 通过 电视台 进行 了 全国 范围 的 募捐 活动 。
沙特 国家 电视台 设立 了 30 条 热线 电话 及 15 台 电脑 负责 接受 捐赠 。
电视台 院内 还 设立 了 一个 由 25 人 组成 的 接待 小组 , 负责 接待 前来 募捐 的 人们 。
此次 活动 共 募得 现金 2.1 亿里亚尔 ( 5600万 美元 ) 以及 大量 实物 。
沙特阿拉伯 国王 率先 捐献 了 1000万 里 亚尔 ( 267万 美元 ) , 阿卜杜拉 王储 捐献 了 500万 里 亚尔 ( 134万 美元 ) , 沙特 着名 企业家 瓦利德 王子 也 捐献 了 1 亿里亚尔 ( 2670万 美元 ) 。
尽管 11日 和 12日 是 沙特 的 休息日 , 并且 雷雨交加 , 但 电视台 门前 的 大街 上 仍然 排 满 了 等候 捐献 的 汽车 长 龙 。
许多 公司 和 企业 的 职员 也 都 捐献 了 自己 一 天 的 工资 。
鲍威尔 将 再度 与 巴 以 领导人 举行 会谈
新华社 耶路撒冷 4月 16日 电 ( 记者 钟 翠花 ) 正 在 这里 访问 的 美国 国务卿 鲍威尔 16日 下午 和 17日 上午 将 分别 与 以色列 总理 沙龙 和 巴勒斯坦 民族 权力 机构 主席 阿拉法特 再次 举行 会谈 。
据 报道 , 鲍威尔 将 离开 中东 地区 的 时间 推迟 了 至少 24 小时 , 以 继续 在 以 巴 之间 进行 斡旋 。
鲍威尔 表示 希望 以 巴 能够 发表 一 项 联合 声明 , 谴责 针对 以色列人 和 巴勒斯坦 人 的 恐怖 袭击 , 呼吁 通过 谈判 建立 巴勒斯坦国 , 并 继续 打击 恐怖主义 。
鲍威尔 15日 晚 结束 了 对 黎巴嫩 和 叙利亚 为期 一 天 的 访问 返回 以色列 , 并 于 当天 深夜 宣布 取消 原定 16日 与 阿拉法特 举行 会谈 的 计划 。
鲍威尔 对 新闻界 说 , 美国 支持 沙龙 提 出 的 关于 召开 地区 和会 的 建议 , 并 说 可 举行 部长级 会议 , 阿拉法特 可 派 一个 高级 代表团 参加 。
对 此 , 阿拉法特 已 表示 , 只 有 以色列 立即 从 约旦河 西岸 巴控区 撤军 , 巴方 才 能 接受 举行 地区 和会 的 建议 。
鲍威尔 12日 与 沙龙 举行 了 会谈 。
14日 , 他 前往 约旦河 西岸 城市 拉姆安拉 , 与 被 以军 围困 的 阿拉法特 举行 了 会谈 。
当晚 , 他 向 沙龙 通报 了 与 阿拉法特 会谈 的 情况 。
面对 压力 态度 放 软 印度 教徒 举行 和平 祷告
( 印度 阿约提亚 综合 电 ) 好几百 名 身 穿 白色 长袍 的 印度 教徒 昨天 在 镇暴 警察 的 监督 下 , 在 阿约提亚 圣地 举行 了 和平 的 祷告 仪式 。
倡议 在 被 夷为平地 的 回 教堂 原址 兴建 一 座 印度 庙 的 印度教 领袖 帕拉马翰斯 在 最高 法院 禁止 举行 任何 宗教 仪式 的 地点 外 , 将 一 块 圣石 交给 一 名 政府 官员 。
帕拉马翰斯 前天 恫言 , 他 将 不顾 庭令 , 在 阿约提亚 举行 祷告会 。
不过 , 他 昨天 突然 放 软 态度 , 表示 祷告会 将 改 在 阿约提亚 的 另 一个 地点 举行 。
据 当地 传媒 报道 , 现年 93 岁 的 帕拉马翰斯 是 在 执政 印度 人民党 的 压力 下 , 改变 初衷 。
在 这 之前 , 印度 当局 因 担心 印度教 激进 分子 不顾 庭令 , 在 回 教堂 原址 附近 举行 祷告会 , 而 增派 军警 人员 进驻 这个 北部 城镇 。
街头 犯罪 案件 大 增 英国 增派 警察 巡逻
( 伦敦 美联 电 ) 英国 政府 要 致力 解决 日益 严重 的 街头 犯罪 问题 , 并 将 加派 警察 巡逻 。
内政部长 布伦基特 说 , 要 遏制 上升 的 街头 抢劫 和 暴力 案件 , 增派 警察 加强 巡逻 是 非常 必要 的 。
他 说 : " 我们 确实 应该 整顿 街头 的 秩序 , 因为 守法 的 公民 希望 能 安全 地 走 在 街头 上 , 过 平安 的 生活 , 不用 害怕 会 受到 袭击 。 "
虽然 英国 的 总 犯罪率 下降 , 但是 街头 犯罪 案件 在 2000年 至 2001年 期间 却 增加 了 13% 。
伦敦 的 情形 更 是 惊人 , 仅 2001年 9月 和 11月 间 报告 的 抢劫案 就 有 1万 9248 起 , 比 前 一 年 同 时期 的 8614 起 上升 了 一 倍 还 多 。
政府 还 说 , 罪案 增多 主要 是 因为 抢劫 手机 的 大量 增加 , 去年 全国 就 发生 了 超过 70万 手机 抢劫案 。
这 是 英国 警方 首 次 把 打击 重点 放 在 街头 流氓 和 抢劫 方面 , 以前 多 集中 打击 非法 拥有 枪支 和 街头 售卖 毒品 活动 。
这项 新 计划 将 首先 在 10 个 街头 犯罪 案件 较 集中 的 街区 实行 。
警方 将 加强 在 这些 街区 的 巡逻 , 并 对 受害者 提供 更 多 保护 。
阿拉法 如 遵守 美 停火 协议 切尼 愿 举行 双边 会谈
( 耶路撒冷 综合 电 ) 以色列 总理 萨隆 昨天 说 , 如果 巴勒斯坦 领袖 阿拉法 贯彻 美国 提 出 的 停火 协议 , 以色列 将 允许 阿拉法 离开 巴勒斯坦 领土 。
美国 副 总统 切尼 昨天 也 表示 , 如果 阿拉法 贯彻 美国 提 出 的 休战 协议 , 他 准备 在 不久 的 未来 和 对方 就 中东 和平 进程 举行 会谈 。
阿拉伯 联盟 秘书长 穆萨 昨天 说 , 阿拉伯 联盟 将 在 下周 举行 的 峰会 中 支持 一 项 以 土地 交换 和平 的 计划 , 以 阻止 中东 的 暴力 冲突 继续 升级 。
穆萨 在 接受 意大利 报章 " 晚 邮报 " 的 访问 时 说 : " 我 相信 在 贝鲁特 举行 的 阿拉伯 峰会 将 会 有 一个 明确 一致 的 立场 , 即 以 土地 交换 和平 。
到时 , 以色列 必须 作出 决定 。 "
埃及 外长 马 希尔 前天 表示 , 即使 以色列 不 允许 阿拉法 出席 阿拉伯 联盟 峰会 , 沙地 阿拉伯 还 是 会 在 峰会 中 提 出 解决 中东 暴力 冲突 的 的 和平 动议 。
安南 谴责 以 军事 行动 不顾 及 平民 生命 安全
另一方面 , 联合国 秘书长 安南 前天 致函 萨隆 , 谴责 以色列 在 逐步 升级 的 军事 行动 中 没有 顾及 平民 的 安危 , 并 指 冲突 事件 " 已 演变 成 没有 一点 克制 的 常规 战争 " 。
安南 说 , 以色列 出动 F-16 战斗 轰炸机 , 直升机 , 海军 武装 运输机 和 导弹 展开 密集 轰炸 , " 导致 数以千计 的 无辜 平民 , 包括 妇孺 受伤 或 遭 杀害 , 以及 许多 建筑物 和 民房 受损 或 被 捣毁 " 。
安南 呼吁 萨隆 确保 以色列 的 保安 部队 " 采用 对 巴勒斯坦 平民 的 安危 和 财产 造成 最低 威胁 的 武器 和 作战 方法 " 。
过 半 英国 人 不 赞同 政府 支持 美 打 伊拉克
( 伦敦 综合 电 ) 昨天 公布 的 一 项 民意 调查 结果 显示 , 超过 半数 英国 选民 不 赞同 政府 支持 美国 攻打 伊拉克 。
" 卫报 " 和 民调 机构 ICM 进行 的 民调 结果 显示 , 51% 选民 反对 英国 支持 美国 攻打 伊拉克 。
这 与 去年 和 三 年 前 的 类似 民调 相反 , 当时 大多数 英国 选民 支持 攻打 伊拉克 。
美国 的 电缆 新闻网 和 " 时代 " 周刊 前天 公布 的 类似 民调 则 显示 , 70% 美国 人 支持 政府 攻打 伊拉克 推翻 胡 申政权 。
在 渥太华 , 加拿大 总理 克雷蒂安 前天 表示 , 如果 美国 领导 联军 攻打 伊拉克 , 加拿大 会 考虑 加入 。
克雷蒂安 和 其他 加拿大 部长 一直 对 布什 以 强硬 立场 对待 伊拉克 胡 申政权 , 表示 感到 不安 , 也 一直 坚持 没有 证据 显示 胡申 和 卡伊达 组织 有 联系 。
但 克雷蒂安 在 上 星期四 到 华盛顿 同 布什 举行 会谈 之后 , 似乎 已 改变 原本 立场 。
他 对 哥伦比亚 广播 公司 电视台 说 , 他 将 认真 考虑 美国 就 阿富汗 以外 地区 所 提 出 的 任何 军事 援助 要求 。
他 说 : " 就 部队 的 参与 问题 , 如果 其他 地方 出现 像 ( 阿富汗 ) 那样 的 局势 , 我们 将 研究 当时 的 局势 , 就 如 我们 参与 阿富汗 行动 一样 。 "
巴 敢死队员 引爆 巴士 7 人 死 30 人 伤
( 耶路撒冷 综合 电 ) 警方 说 , 一 名 身 藏 炸弹 的 敢死队员 昨天 在 靠近 以色列 北部 的 阿拉伯 城镇 乌姆法赫姆 引爆 一 辆 巴士 , 造成 7 人 死亡 , 约 30 人 受伤 。
巴士 当时 载 的 多 是 以色列 的 阿拉伯人 。
巴勒斯坦 回教 圣战 组织 承认 干 下 此 攻击 事件 。
巴方 当局 已 谴责 了 这次 暴力 行动 。
这 是 美国 中东 特使 津尼 上 周四 抵达 中东 力促 以 巴 双方 达成 停火 协议 以来 所 发生 的 最 严重 袭击 事件 。
有关 巴士 公司 的 发言人 说 : " 敢死队员 是 在 巴士 后厢 引爆 身上 的 炸弹 。
车上 当时 客满 , 它 正 从 特拉维夫 驶 往 以色列 北部 城市 纳扎雷斯 。 "
该 发言人 也 说 , 多数 乘客 是 赶 着 上班 的 以色列 阿拉伯人 。
爆炸 发生 在 靠近 分隔 以色列 和 西岸 的 " 青线 " 地区 。
这次 袭击 事件 使 巴勒斯坦 人 在 前年 9月 发动 起义 以来 的 死亡 人数 增至 1562 人 。
中国 传媒 赞扬 战略 导弹 部队
( 北京 法 新 电 ) 在 美国 " 核 态势 评估 " 把 中国 列为 核 攻击 目标 的 争论声 中 , 中国 官方 传媒 昨天 赞扬 本身 的 战略 导弹 部队 。
" 解放军报 " , " 人民日报 " 和 其他 官办 日报 , 都 以 头版 刊登 " 锻造 共和国 和平 盾牌 " , 盛赞 中国 包括 战略 导弹 与 核武器 部队 在内 的 二炮 部队 。
这 篇 文章 描述 这 支 部队 使用 " 战略 导弹 训练 模拟 系统 " , 模拟 一个 敌国 发动 核 攻击 及 " 红军 " 或 中国 的 反击 。
" 红军 " 使用 现代化 程序 迅速 制定 出 作战 方案 , 在 深山 丛林 部署 新型 导弹 发射车 。
充满 技术 字眼 的 这 篇 文章 , 形容 二炮 部队 应用 新颖 的 防 干扰 和 反 侦察 技术 , 大 显 神威 。
文章 又 说 , 一 枚 枚 导弹 " 从 大山 深处 升空 , 准确 命中 目标 " , 成功 地 进行 了 反击 作战 。
二炮 部队 估计 有 10万 名 士官 , 是 中国 致力 提高 军队 战斗 技术 的 核心 劲旅 。
叙述 中国 导弹 和 核子 部队 自 1950 年代 末期 至今 成长 过程 的 这 篇 文章 , 发表 于 中 美 关系 再次 紧张 之际 。
内政部长 证实 意 政府 高级 顾问 遭 " 赤旅 " 枪杀
( 罗马法 新 电 ) 意大利 内政部长 斯卡约拉 前天 证实 , 意大利 政府 高级 顾问 比 亚吉 是 遭 极端 左翼 游击队 " 赤旅 " 一个 支派 所 枪杀 。
斯卡约拉 说 , 两 名 枪杀 比 亚吉 的 男子 甚至 使用 三 年 前 用 来 干下 一起 类似 政治 刺杀 的 手枪 。
另一方面 , 意大利 总理 贝卢斯科尼 在 比 亚吉遭 暗杀 后 已 主动 邀请 工会 领袖 重 回到 谈判桌 上 , 讨论 有关 他 所 提 出 的 就业 改革 计划 。
52 岁 的 劳工部 顾问 比 亚吉 也 是 一 名 经济学家 和 法学 教授 。
他 是 在 周二 晚 骑 脚踏车 回 返 北部 城市 博洛尼亚 的 住宅 外 时 遭 骑 电单车 的 枪手 射 杀 , 震惊 了 意大利 政坛 。
比 亚吉 曾 协助 草拟 一 份 遭 工会 和 左翼分子 强烈 反对 的 就业 改革 方案 。
他们 认为 这 方案 使 雇主 更 容易 开除 工人 。
目击者 说 , 比亚吉躺 在 血泊 中 , 一旁 是 他 的 公事包 。
比 亚吉 的 家门 也 被 发现 刻 有 赤旅 的 五星 标志 , 但 目前 不 清楚 它 是 在 何时 被 刻 上去 的 。
赤旅 成立 于 1973年 , 曾 于 七十 和 八十 年代 在 意大利 涉嫌 干下 多 起 爆炸案 和 刺杀 行动 , 包括 在 1978年 绑架 和 杀害 前 总理 莫洛 。
欧洲 央行 官员 说 欧元区 经济 将 于 年内 加速 回升
伊辛 是 在 布鲁塞尔 欧洲 议会 举行 的 听证会 上 作 上述 表示 的 。
他 说 , 最新 数据 表明 , 欧元区 经济 已 于 今年初 缓步 回升 , 预计 经济 回升 速度 年内 将 加快 。
估计 欧元区 今年 的 经济 增长率 将 达到 2% 至 2.5% 的 水平 。
伊辛 认为 , 欧元区 经济 回升 主要 得益 于 消费 开支 的 增长 以及 目前 欧元区 的 商品 库存量 已 接近 很 低 的 水平 。
关于 通货膨胀 , 伊辛 说 , 欧元区 通涨率 整体 呈 下降 态势 , 目前 没有 迹象 表明 在 经济 发展 的 中期 阶段 将 出现 物价 不 稳定 的 风险 。
谈 到 当前 世界 能源 状况 时 , 伊辛 表示 , 近期 世界 石油 市场 价格 的 攀升 已 引起 各国 经济 决策者 的 担忧 , 油价 上涨 对 长期 经济 走势 造成 的 影响 不容 低估 。
阿拉伯 国家 一致 反对 美国 打击 伊拉克
拉胡德 指出 , 没有 一个 阿拉伯 国家 同意 美国 或 其 盟国 在 缺乏 正当 理由 的 情况 下 打击 任何 一个 阿拉伯 国家 , 美国 必须 了解 这 类 打击 将 产生 的 后果 , 不管 打击 的 借口 或 幌子 是 什么 。
拉胡德 认为 , 打击 恐怖主义 或 " 邪恶 轴心 " 是 影响 西方 舆论 的 有 吸引力 的 幌子 , 但 不 应该 在 这 类 幌子 下 进行 犯罪 活动 。
他 还 敦促 美国 不要 搞 双重 标准 , 即 在 一个 地区 打击 恐怖主义 , 却 在 另 一个 地区 无视 以色列 采取 的 国家 恐怖主义 行动 。
中 日 两 国 央行 签署 货币 互换 协议
新华社 东京 3月 28日 电 ( 记者 王 妍 ) 中国 人民 银行 行长 戴 相龙 与 日本 银行 行长 速 水 优 28日 在 东京 签署 了 人民币 与 日元 之间 的 双边 货币 互换 协议 。
根据 协议 , 中国 人民 银行 和 日本 银行 在 必要 时 可 向 对方 提供 总额 相当 于 30亿 美元 的 货币 互换 安排 , 以 帮助 其 维护 金融 市场 的 稳定 。
中国 和 日本 签署 货币 互换 协议 , 表明 中 日 两 国 中央 银行 的 合作 进一步 加强 。
今后 , 中国 还 将 同 韩国 等 一些 国家 签署 货币 互换 协议 。
戴 相龙 表示 , 中国 将 积极 参与 亚洲 金融 合作 , 并 愿 与 亚洲 其他 国家 和 地区 共同 为 地区 经济 , 金融 稳定 和 防范 风险 作出 自己 的 贡献 。
中国 驻 日本 大使 武 大伟 出席 了 中国 人民 银行 与 日本 银行 货币 互换 协议 的 签字 仪式 。
阿富汗 地震 灾民 开始 重建 家园
新华社 喀布尔 3月 28日 电 ( 记者 潘 云召 ) 地震 刚 过 3 天 , 阿富汗 北部 巴格兰省 的 地震 灾民 已经 开始 了 重建 家园 的 工作 。
她 说 , 基于 这种 情况 , 联合国 救援 机构 已经 开始 考虑 帮助 灾民 重建 家园 的 问题 。
目前 , 救援 机构 在 地震 灾区 已经 存 有 大量 救援 物资 , 正在 通过 地面 和 空中 两 种 方式 发放 给 灾民 。
阿富汗 巴格兰省 的 纳赫林 和 伯尔加 地区 25日 发生 强烈 地震 , 造成 重大 人员 伤亡 , 数万 人 无家可归 。
辽宁 境内 火车 汽车 相撞 7 人 死亡
新华社 沈阳 3月 30日 电 ( 记者 王 军 ) 3月 29日 14时 13 分 , 辽宁省 锦州市 发生 一 起 火车 与 汽车 相撞 事故 , 造成 7 人 死亡 , 3 人 重伤 。
据 沈阳 铁路局 安全 检查室 介绍 , 一 辆 四 轮 农用车 在 抢过 锦州市 义县 境内 的 李家沟 至 周 家屯 区间 的 一个 铁路 道口 时 , 与 由 锦州 开 往 承德 的 火车 相撞 。
当时 , 汽车 上 除 装有 50 袋 化肥 和 种子 外 , 还 违章 搭载 了 14 个人 。
事故 发生 后 , 铁道部 , 沈阳 铁路局 和 锦州市 以及 当地 政府 领导 已 赶往 现场 , 处理 善后 事宜 。
新华社 耶路撒冷 3月 31日 电 ( 记者 钟 翠花 聂 晓阳 ) 以色列 安全 内阁 31日 晚 决定 加强 对 巴勒斯坦 控制区 的 军事 打击 , 并 将 计划 中 的 一 系列 军事 行动 提前 付诸实施 。
此间 政界 人士 透露 , 安全 内阁 认为 , 加大 对 巴方 的 打击 力度 能 削弱 巴 恐怖 活动 的 势头 , 但 无法 根本 杜绝 此类 袭击 活动 。
沙龙 将 于 31日 晚 当地 时间 8 点 30分 ( 北京 时间 4月 1日 1 点 30分 ) 对 全国 发表 电视 讲话 , 向 民众 解释 政府 在 处理 以 巴 冲突 问题 上 的 立场 。
柬埔寨 越南 联合 举办 商品 展销会
新华社 金边 4月 1日 电 ( 记者 晏明 ) 柬埔寨 -- 越南 联合 举办 的 商品 展销会 1日 在 此间 开幕 , 共 展出 近 200 种 商品 。
参加 展销会 的 的 共有 柬埔寨 , 越南 50 个 商家 , 设置 了 55 个 展台 。
展品 包括 摩托车 , 家电 , 农具 , 药品 , 饮料 , 食品 , 成衣 等 。
越南 驻 柬 大使 阮 戴 洪 在 开幕 仪式 上 表示 , 越南 与 柬埔寨 在 发展 经济 贸易 方面 有 很 大 的 潜力 , 通过 举办 商品 展销会 可以 进一步 促进 两 国 经贸 合作 与 往来 。
他 说 , 近年来 , 两 国 之间 的 贸易额 取得 可喜 进展 , 从 2000年 的 1.69亿 美元 增加 到 2001年 的 1.8亿 美元 。
杰姆 说 , 美国 应当 立即 采取 行动 , 以便 结束 巴勒斯坦 和 以色列 人民 的 巨大 痛苦 和 他们 双方 的 残杀 。
他 还 强调 说 , 美国 必须 平等 对待 巴 以 双方 , 并 履行 自己 的 责任 。
他 在 谈 到 土耳其 对 中东 问题 的 立场 时 说 , 中东 对 土耳其 具有 重要 战略 意义 , 因此 土耳其 希望 这个 地区 和平 与 稳定 。
他 还 重申 土耳其 支持 联合国 安理会 最近 通过 的 关于 巴 以 冲突 的 决议 。
该 决议 敦促 巴 以 双方 停火 和 要求 以色列 从 拉马拉 和 其他 巴勒斯坦 领土 撤军 。
另 据 报道 , 土耳其 已 就 召开 中东 问题 国际 会议 探询 了 巴 以 双方 和 中东 地区 国家 埃及 , 沙特阿拉伯 和 约旦 的 意见 , 并 同 美国 , 俄罗斯 和 欧盟 进行 了 磋商 。
1990年 在 西班牙 首都 马德里 召开 的 中东 国际 和平 会议 , 确定 了 " 以 土地 换 和平 " 的 原则 。
在 这个 原则 指导 下 , 巴 以 双方 1993年 在 华盛顿 签署 了 关于 巴勒斯坦 临时 自治 的 原则 宣言 。
NTT 通讯 公司 为 一 家 因特网 公司 输血
这 位 发言人 称 , 据 他们 的 估计 , Verio 公司 今年 至少 需要 3.05亿 美元 才 能 弥补 亏损 , 而 NTT 通讯 公司 愿意 支付 这笔 钱 , 并 计划 对 Verio 一直 进行 资金 上 的 支持 , 直到 它 扭亏 为 赢 。
据悉 , 位于 科罗拉多州 的 Verio 公司 是 一 家 面向 企业 的 因特网 服务 供应商 , 它 的 业务 范围 包括 高速 因特网 接入 , 电子 商务 , 私人 网络 以及 网站 维护 等 。
日本 电信 电话 公司 于 2000年 斥资 55亿 美元 将 其 买 下 。
在 过去 的 几 年 间 , Verio 只 亏 不 赚 , NTT 通讯 公司 已 先后 为 其 投资 21.6亿 美元 。
德国 向 联合国 赠送 柏林墙 墙体
据 外电 报道 , 这 三 块 墙体 的 高度 各 约 为 3.6 米 , 重达 2.8 吨 , 并 用 一 男 一 女 越过 高墙 拥抱 在 一起 的 形象 作为 装饰 。
三 块 墙体 于 去年 10月份 被 运 到 纽约 , 以 纪念 1990年 两 德 统一 。
由于 坐落 于 纽约 东河 岸边 的 联合国 花园 自 " 9.11 " 事件 以来 就 已 关闭 , 公众 无法 前 去 参观 。
联合国 秘书长 安南 利用 此次 机会 说 , 东西方 分裂 状态 的 结束 表明 , " 和平 总是 有 可能 实现 的 , 即使 是 在 中东 也 是 如此 " 。
德国 联邦 议会 议长 蒂尔泽 告诉 安南 说 , 在 柏林墙 建成 之前 , 许多 人 心中 就 已经 存在 着 这样 一 座 墙 。
柏林墙 最后 成为 了 历史 , 从中 受益 的 不仅仅 是 德国 人 。
比尔 . 盖茨 愚人节 遭涮
新华社 北京 4月 5日 电 大名顶顶 的 微软 公司 总裁 比尔 . 盖茨 日前 被 加拿大 一 家 广播 电台 " 涮 了 " , 在 愚人节 那天 被 开 了 一个 大 玩笑 。
话题 涉及 世界 经济 和 " 视窗 " 操作系统 的 缺点 , 同时 比尔 . 盖茨 还 被 邀请 在 合适 的 时侯 访问 魁北克 。
该 电台 2日 晚间 在 娱乐 节目 中 播放 了 此次 谈话 的 录音 , 次日 应 广大 听众 的 要求 又 进行 了 重播 。
马克 - 安 托万 . 奥代 事后 说 , 没 想到 这么 容易 就 联系 上 比尔 . 盖茨 , 而 其 助手 竟然 没有 发现 也 没 想到 这 仅仅 是 一个 愚人节 的 " 玩笑 " 。
在 得知 事情 真相 后 , 微软 公司 发言人 称 , 这家 电台 伪造 了 部分 文件 才 使得 微软 公司 " 确信 " 他们 是 加拿大 政府 工作 人员 , 并 警告 说 , 这个 " 玩笑 " 尽管 好玩 , 不过 开 得 有 点 大 了 。
据悉 , 该 广播 电台 过去 在 愚人节 也 曾 拿 席琳 . 狄翁 等 其他 一些 名人 开玩笑 。
白宫 称 以色列 从 西岸 两 城镇 撤军 仅 是 开始
弗莱舍 在 这 份 简短 的 书面 声明 中 说 : " 这 是 一个 开始 。
正如 布什 总统 4日 所 说 的 那样 , 中东 各方 都 应 履行 自己 的 责任 , 总统 希望 各方 加强 努力 。 "
以色列 军队 从 当地 时间 9日 凌晨 开始 撤出 图勒凯尔姆 和 盖勒吉利耶 , 以方 眼下 还 没有 透露 它 将 何时 从 西岸 其他 城市 全部 撤军 。
布什 当天 在 田纳西州 对 记者 发表 谈话 时 重申 , 以色列 必须 立即 从 巴勒斯坦 领土 撤军 , 并 强调 他 是 " 讲话 算话 " 的 。
布什 说 , 他 已经 对 以色列 总理 沙龙 说 过 美国 的 要求 , 他 现 正在 等待 以色列 立即 撤军 。
布什 称 北约 必须 和 俄罗斯 建立 新型 关系
布什 说 , 通过 建立 这种 关系 , " 我们 将 最终 而且 永远 消除 上 一个 时代 遗留 下来 的 分歧 " 。
在 这次 会见 中 , 布什 和 罗伯逊 讨论 了 一 系列 问题 , 其中 包括 伊拉克 问题 和 北约 东 扩 等 。
布什 说 : " 北约 必须 开发 新 的 , 灵活 多变 的 能力 以 应 对 21 世纪 的 挑战 。
我们 还 必须 吸收 新 的 成员 。 "
在 会见 结束 后 接受 记者 采访 时 , 布什 没有 直接 谈 到 伊拉克 。
但 他 说 : " 当 我们 在 进行 反恐 斗争 的 行动 时 , 我们 将 与 我们 的 盟友 密切 磋商 " 。
罗伯逊 说 , 他 和 布什 讨论 了 " 我们 在 欧洲 和 北美 面临 的 共同 威胁 , 其中 包括 大规模 杀伤性 武器 " 。
他 表示 , 北约 的 所有 成员国 将 联合 行动 以 克服 这些 威胁 , 并 将 " 取得 成功 " 。
鲍威尔 说 与 阿拉法特 会谈 很 重要
鲍威尔 是 在 与 欧盟 , 俄罗斯 和 联合国 官员 会谈 后 作 上述 表态 的 。
他 说 : " 阿拉法特 是 巴勒斯坦 人民 的 领导人 , 我 认为 , 巴勒斯坦 人民 和 阿拉伯 国家 的 领导人 相信 他 是 以色列 必须 打交道 的 对象 。 "
据 报道 , 美国 白宫 发言人 弗莱舍 当日 在 华盛顿 表示 , 以色列 方面 已 向 美国 保证 , 鲍威尔 在 访问 中东 期间 将 可以 会见 阿拉法特 。
以色列 国防部长 本 - 埃利泽 当天 在 约旦河 西岸 城市 杰宁 附近 也 对 记者 说 , 以色列 不 会 阻止 鲍威尔 在 本周 晚些 时候 与 阿拉法特 会谈 。
鲍威尔 这次 到 中东 斡旋 最初 并 没有 会晤 阿拉法特 的 计划 。
巴勒斯坦 官员 曾 表示 , 如果 鲍威尔 拒绝 会晤 阿拉法特 , 那 将 不 会 有 任何 巴勒斯坦 代表 与 他 会谈 。
鲍威尔 访问 摩洛哥 和 埃及 时 , 阿拉伯 国家 领导人 也 一再 强调 , 他 此访 如 不 会见 阿拉法特 , 就 不 会 取得 成果 。
马 希尔 向 皮克 通报 了 他 本 周五 在 约旦河 西岸 巴控 城市 拉姆安拉 同 阿拉法特 会晤 的 情况 。
马 希尔 说 , 巴勒斯坦 方面 准备 同 国际 社会 一起 努力 , 根据 联合国 有关 决议 , 寻求 旨在 结束 以色列 对 巴勒斯坦 领土 入侵 的 途径 。
马 希尔 和 皮克 同意 继续 同 有关 各方 保持 联系 , 寻求 彻底 解决 中东 冲突 的 办法 。
陪同 鲍威尔 在 中东 访问 的 美国 国务院 发言人 鲍彻 当天 早 些 时候 表示 , 由于 耶路撒冷 市 中心 12日 发生 了 爆炸 事件 , 鲍威尔 取消 了 原定 于 13日 与 阿拉法特 举行 会晤 的 计划 。
但 美国 国务院 一 位 不 愿 透露 姓名 的 官员 透露 , 鲍威尔 与 阿拉法特 的 会见 可能 推迟 到 14日 举行 。
另 据 报道 , 马 希尔 当天 还 同 黎巴嫩 总理 哈里 里 进行 了 电话 联系 , 双方 就 巴勒斯坦 局势 最 新 发展 交换 了 看法 。
巴勒斯坦 谴责 以军 对 巴 人民 的 持续 侵犯
声明 说 , 美国 国务卿 鲍威尔 中东 调解 努力 失败 , 主要 原因 是 " 以 政府 及其 总理 沙龙 拒绝 从 巴勒斯坦 城市 撤军 , 结束 在 那里 的 军事 行动 " 。
以军 当天 继续 控制 着 约旦河 西岸 大部分 巴控 城市 。
据 目击者 说 , 以军 装甲 部队 当天 一度 撤出 了 杰宁 , 但 又 很快 返回 , 并 重新 占领 了 该市 中心 地带 。
据 以色列 电台 报道 , 以军 当晚 在 加沙 南部 以色列 定居点 附近 开枪 打死 1 名 巴勒斯坦 人 。
巴 安全 官员 说 , 这 名 巴勒斯坦 人 是 路 经 定居点 时 被 打死 的 。
以 军方 则 称 , 他 是 在 伙同 其他 数 名 巴 武装 人员 试图 袭击 定居点 时 , 被 以军 开枪 打死 的 。
外交部 发言人 评 欧洲 议会 通过 的 报告
新华社 北京 4月 19日 电 外交部 发言人 章 启月 今天 在 答 记者 问 时 就 欧洲 议会 通过 的 一 份 报告 发表 了 评论 。
有 记者 问 : 4月 11日 , 欧洲 议会 全体 会议 审议 并 通过 了 " 欧洲 议会 关于 欧盟 委员会 对 华 战略 文件 的 报告 " 。
请问 中方 对 此 有 何 评论 ?
章 启月 回答 : 中方 注意 到 欧洲 议会 近日 通过 了 这 一 报告 。
我们 对 上述 积极 主张 表示 欢迎 。
但是 , 该 报告 对 中国 的 人权 状况 以及 台湾 , 西藏 等 问题 作出 了 许多 不 符合 客观 事实 的 错误 结论 , 严重 地 干涉 了 中国 内政 , 这 是 中方 所 不 能 接受 的 。
希望 欧洲 议会 切实 遵守 一个 中国 的 原则 , 多 做 有益 于 双边 关系 发展 的 事情 , 以免 给 中 欧 关系 造成 负面 影响 。
被 绑架 的 印度 驻 巴基斯坦 高级 专员 署 工作 人员 获释
拉奥说 , 巴基斯坦 警方 通知 印度 驻 巴基斯坦 高级 专员 署 后 , 在 当地 一个 警察局 把 卡纳 交给 了 印方 。
卡纳 被 打 得 遍体鳞伤 , 现 已 住院 。
她 说 , 巴 警方 拒绝 将 此 事件 按 绑架 立案 , 这 令 人 怀疑 巴 情报 部门 卷入 了 这 一 事件 。
卡纳 是 在 19日 早上 乘 公共 汽车 上班 时 被 绑架 的 。
印度 外交部 当天 上午 发表 声明 , 强烈 抗议 巴基斯坦 在 光天化日 之下 绑架 印度 驻 巴基斯坦 高级 专员 署 工作 人员 。
美 官员 : 卡伊达 组织 加强 资金 流动
这 位 官员 说 , 在 卡伊达 组织 资金 流动 增加 的 同时 , 幸存 的 卡伊达 组织 成员 之间 的 通讯 联系 也 在 增加 。
美国 情报 部门 截获 的 信息 显示 , 小 股卡伊达 组织 成员 和 塔利班 武装 分子 正在 进行 联系 。
大部分 通讯 联系 活动 都 集中 在 靠近 阿富汗 边界 的 巴基斯坦 西北部 地区 。
这 位 官员 说 , 这些 活动 表明 , 一些 知名 的 卡伊达 组织 领导人 正在 恢复 对 这个 恐怖 组织 残余 分子 的 控制 , 但 这 位 美 官员 不 愿 列出 这些 人 的 姓名 。
美国 前 中央 情报局 反恐 部门 负责人 坎尼斯特拉罗 说 , 大量 迹象 表明 , 卡伊达 组织 正在 重新 组建 , 他们 之间 大量 的 通讯 联系 都 是 通过 互联网 进行 的 , 资金 往来 也 很 频繁 。
坎尼斯特拉 罗 也 说 , 一些 证据 表明 , 卡伊达 组织 领导层 也 开始 活跃 起来 。
北京 又 出现 严重 沙尘暴
( 北京 法 新 电 ) 中国 国家 媒体 说 , 昨天 北京 又 发生 了 严重 的 沙尘暴 。
尽管 政府 投入 巨资 改善 北京 的 环境 , 防止 沙漠 逼近 北京 , 但 消除 每年 都 频频 发生 的 沙尘暴 , 仍然 是 计划 在 2008年 举行 奥运会 的 北京市 面临 的 主要 困难 。
中国 林业部 沙漠 控制 中心 总工程师 杨 卫西 ( 译音 ) 对 " 北京 周报 " 说 : " 我 不 敢 说 2008年 就 不 会 有 沙尘暴 了 。
我们 所 能 做 的 就 是 控制 产生 沙尘暴 的 人为 因素 , 并 防止 环境 的 沙漠化 。 "
他 说 , 然而 , 像 风 , 干旱 和 大 沙漠 这些 超出 人们 控制 能力 的 自然 因素 使 中国 在 短期 内 无法 辟免 沙尘暴 。
中国 政府 誓言 在 2002年 至 2008年 投入 568亿 元 人民币 ( 约 123亿 7600万 新 元 ) 资金 , 以 防止 沙漠化 和 减少 沙尘暴 的 产生 。
仅 北京 今年 就要 花费 大约 10亿 人民币 ( 约 2 亿2000万 新 元 ) 。
中国 林业 科学院 一 名 专家 说 : " 财政 拨款 的 增加 将 使 局面 有 很 大 改善 , 但是 . . . . . . 可能 需要 几十 年 的 时间 , 才 能 看到 治理 效果 。 "
中国 环境 专家 今年初 进行 调查 后 提 出 警告 : 中国 大约 三分之一 的 国土 现在 都 是 沙漠 , 这 主要 是 人类 经济 活动 造成 的 , 比如 过度 放牧 。
该 调查 报告 说 , 在 去年 头 六 个 月 , 北京 发生 了 18 次 沙尘暴 , 沙尘 都 来源 于 内蒙古 , 内蒙古 60% 的 土地 是 沙漠 。
在 本月 刚刚 闭幕 的 人大 会议 上 , 来自 上海 , 北京 和 内蒙古 的 人大代表 敦促 政府 " 建立 ( 由 树林 组成 的 ) 绿色 长城 " , 来 阻挡 沙尘暴 的 袭击 。
据 " 上海 星报 " 报道 , 中国 地理 学会 副 会长 许 士元 警告 说 , 如果 政府 不 采取 紧急 措施 , 沙尘暴 甚至 可能 会 袭击 到 上海 。
" 纽约人 " 周刊 : 伊拉克 情报 机构 多 年 来 一直 同卡伊达 密切 联系
( 华盛顿 综合 电 ) 最新 一 期 的 " 纽约人 " 周刊 报道 , 伊拉克 的 情报 机构 多 年 来 一直 和 九一一 事件 主谋 奥萨马 领导 的 卡伊达 组织 保持 紧密 联系 。
据悉 , 这 两 个 组织 在 伊拉克 北部 库尔德区 联合 指挥 一个 恐怖 组织 。
美国 中央 情报局 向 来 对 伊拉克 总统 胡申 和 卡伊达 组织 有 联系 的 说法 持 怀疑 态度 。
布什 政府 中 支持 对 伊拉克 采取 军事 行动 的 " 鹰派 " 官员 过去 一直 设法 查出 胡申 和 卡伊达 组织 有 联系 的 证据 。
这些 官员 前天 对 " 纽约人 " 周刊 的 这 篇 报道 大表 赞扬 , 并 指 有关 报道 是 支持 他们 论点 的 最新 依据 。
报道 说 , 伊拉克 库尔德区 有 一个 由 库尔德 人 和 阿拉伯人 组成 的 安萨尔 回教 游击队 , 该 游击队 的 成员 都 曾 在 奥萨马 的 营地 接受 训练 。
这些 特务 还 说 , 伊拉克 曾 于 1992年 在 巴格达 招待 一 名 原籍 埃及 的 卡伊 达 领袖 。
美国 官员 警告 , 库尔德 爱国 联盟 可能 对 有关 报道 大作 文章 , 以 证明 美国 推翻 胡 申政权 的 计划 是 有理 的 。
海湾 国家 报章 : 切尼 中东 之 行 失败
( 迪拜 综合 电 ) 海湾 国家 报章 星期一 称 , 美国 副 总统 切尼 此次 中东 之 行 是 失败 的 。
切尼 此行 是 为了 游说 中东 国家 支持 美国 打击 伊拉克 。
切尼 在 访问 所有 海湾 国家 以后 星期一 到 科威特 , 但 即使 这个 美国 最 忠实 的 盟国 也 反对 攻打 巴格达 。
沙地 阿拉伯 " 祖国 报 " 说 , " 这 位 副 总统 听到 的 是 : 美国 必须 停止 以色列 的 恐怖 行动 , 防止 以色列 拥有 大规模 杀伤 武器 。 "
该报 还 指出 , " 如果 美国 继续 不 考虑 中东 国家 的 利益 , 它 也 将 失去 在 海湾 地区 的 利益 。 "
阿联酋 " 海湾 日报 " 也 说 , " 这 是 美国 在 欧洲 碰壁 以后 , 在 中东 的 新 失败 。
美国 的 欧洲 盟友 大多 公开 反对 进攻 伊拉克 。 "
切尼 昨日 在 巴林 首都 麦纳麦 否认 他 的 中东 之 行 旨在 组织 对 伊拉克 进行 军事 打击 。
他 在 与 巴林 王储 萨勒曼 举行 的 联合 记者会 上 说 , 一些 人 认为 他 此行 唯一 感 兴趣 的 是 组织 对 伊拉克 进行 军事 打击 , 但 他 对 此 予以 否认 。
切尼 称 , 他 与 萨勒曼 王储 主要 讨论 了 反恐 战争 , 中东 局势 的 最 新 发展 以及 阿富汗 局势 。
切尼 星期一 晚 抵达 以色列 访问 , 预料 他 将 会见 以 总理 萨隆 , 商讨 以 巴 局势 的 最 新 发展 。
另一方面 , 以 巴 双方 在 约旦河 西岸 和 卡萨 地带 的 战区 司令 昨日 出人意料 的 举行 了 会谈 , 旨在 制止 这 一 地区 的 暴力 活动 。
巴方 称 , 如果 以军 不 从 这些 地区 撤出 , 巴方 就 不 会 参加 由 美国 调停 的 和平谈判 。
足以 摧毁 中等 城市 小 行星 同 地球 擦肩而过
( 佛罗里达 墨尔本 美联 电 ) 一 颗 体积 大 得 足以 摧毁 一 座 中等 城市 的 小 行星 , 在 46万 3000 公里 的 近 距离 内 掠过 地球 却 没有 被 提早 发现 , 天文学家 是 在 四 天 后 才 得知 这 件 事 的 。
这 颗 小 行星 直径 大约 50 公尺 , 来自 于 太阳 的 方向 , 因此 天文学家 很 难 发现 它 。
小 行星 于 3月 8日 掠过 地球 , 但 直到 3月 12日 被 发现 时 , 小 行星 已经 远 去 了 。
设 在 马萨诸塞州 剑桥 国际 天文 协会 小 行星 中心 的 威廉斯 曾 帮助 确定 这 颗 小 行星 的 方位 。
从 天文学 的 角度 来说 这 颗 小 行星 是 非常 靠近 地球 的 , 因为 月亮 距离 地球 40万 2000 公里 。
威廉斯 星期三 对 佛罗里达 " 今日 报 " 说 : " 关键 是 星体 从 太阳 方向 发出 前 就 应该 被 探测 到 。 "
1908年 , 一 颗 大小 差不多 的 星体 撞 上 地球 时 , 在 西伯利亚 的 森林 中 撞 出 一个 32 公里 宽 的 坑 。
非法 获取 中国 国家 机密 和 行贿 美籍 华人 工程师 判 五 年 徒刑
这 起 案件 曾 引起 美国 的 抗议 。
美国 驻华 使馆 发言人 说 , 方 复明 将 在 刑期 满 后 被 驱逐 出境 。
刑期 将 根据 他 已经 受 监禁 的 时间 加以 调整 。
美国 使馆 曾 派遣 一 名 外交官 听审 。
方 复明 的 代表 律师 说 , 他 的 当事人 已经 坐牢 两 年 , 但 中国 说 没有 这么 久 。
新华社 证实 有关 判决 。
它 说 , 从 1995 至 1999年 , 方 复明 获取 35 份 包含 国家机密 的 文件 , 并 以 24万 5000 美元 ( 现约 45万 新 元 ) 贿赂 中国 公务员 , 协助 外国 投资者 投标 中国 电力 工程 。
方 复明 是 外国 公司 在 中国 和 亚洲 他处 的 电力 工程 顾问 。
方 复明 的 代表 律师 科恩 说 , 方 复明 否认 行贿 , 表示 自己 是 贪污 的 中国 电力 官员 的 受害者 。
方 复明 过去 是 中国 电力 官员 , 1994年 成为 美国 公民 。
过去 两 年 中 , 一 批 美国 公民 和 居民 被控 触犯 中国 的 国家 安全法 , 方 复明 是 其中 一 人 。
方 复明 遭 扣留 一度 使 中 美 关系 紧张 。
美国 政府 再三 抗议 中国 处理 方 复明 案件 的 手法 , 指 当局 扣留 方 复明 几 个 月 没有 审讯 违背 国际 准则 。
方 复明 的 家人 说 , 他 受到 恶劣 待迂 。
他 的 妻子 和 两 个 孩子 是 美国 公民 。
科恩 说 , 方 复明 是 在 2000年 2月 28日 遭 扣留 , 但 中国 外交部 提 出 的 拘留期 是 2000年 8月 28日 。
国际 足联 将 严惩 足球场 上 的 欺骗 行为
据 外电 报道 , 国际 足联 执委会 在 一 份 新闻公报 中 表示 , 他们 将 全力 支持 裁判 严格 执法 , 尤其 是 对付 那些 欺骗 观众 的 球员 。
国际 足联 执委会 还 宣布 了 一些 改革 措施 。
耶路撒冷 发生 自杀 爆炸 事件
目前 , 警方 已 封锁 了 爆炸 现场 。
不 到 两 个 小时 前 , 以色列 北部 城镇 卡法萨巴 发生 巴勒斯坦 人 枪击 行人 事件 。
据 最新 报道 , 1 名 16 岁 的 以色列 女孩 被 打死 , 至少 还有 12 人 被 打 伤 。
目前 , 尚 没有 任何 组织 宣称 对 袭击 事件 负责 。
以色列 总理 办公室 对 枪击 事件 予以 谴责 。
以 总理 沙龙 当天 曾 表示 , 虽然 以色列 与 巴勒斯坦 方面 目前 正在 进行 停火 努力 , 但 以方 将 对 任何 袭击 事件 作出 反应 。
非国大 反对 制裁 津巴布韦
针对 西方 国家 扬言 对 津巴布韦 实施 制裁 的 威胁 , 莫特兰特 对 新闻界 说 : " 津巴布韦 究竟 应该 由 谁 领导 , 是 津巴布韦 人民 自己 的 事情 , 不 能 由 西方 国家 决定 " 。
他 指出 , 相互 尊重 国家 主权 是 每个 国家 必须 遵守 的 国际 准则 , 非国大 坚决 反对 西方 国家 对 一个 主权 国家 实施 制裁 。
莫特兰特 说 , 如果 西方 国家 进一步 制裁 津巴布韦 , 不但 于 事 无 补 , 反而 会 加剧 津巴布韦 社会 的 动荡 。
他 呼吁 津巴布韦 政府 和 反对党 合作 , 共同 克服 面临 的 食品 短缺 和 土地 危机 等 困难 。
他 强调 , 只有 加强 团结 , 才 能 挫败 任何 分裂 津巴布韦 的 企图 。
此前 , 非国大 曾 发表 声明 , 要求 国际 社会 尊重 津巴布韦 人民 的 选择 , 帮助 他们 渡过 难关 。
目前 , 某些 西方 国家 已经 宣布 终止 对 津巴布韦 的 经济 援助 。
选举 前 , 欧盟 国家 以 津巴布韦 政府 限制 新闻 自由 和 阻挠 监督 为由 , 已 对 津巴布韦 实施 " 针对性 " 制裁 。
参加 残疾人 冬奥会 的 法国 运动员 载誉 返回 巴黎
新华社 巴黎 3月 18日 电 ( 记者 王 敬诚 ) 参加 了 3月 7日 至 16日 在 美国 盐湖城 举行 的 残疾人 冬季 奥运会 的 法国 运动员 今天 返回 巴黎 。
在 戴高乐 机场 , 运动员 们 受到 法国 青年 体育部 部长 比费 , 负责 家庭 , 儿童 及 残疾人 工作 的 部长 代表 塞.罗亚勒 和 有关 人士 的 热烈 欢迎 。
这 是 法国 代表团 在 冬季 奥运会 上 取得 的 最 好 成绩 。
塞.罗亚勒 在 欢迎 仪式 说 , 法国 运动员 以 他们 特殊 的 表现 改变 了 社会 对 他们 的 看法 , 法国 人民 对 他们 在 改变 人们 对 残疾人 看法 的 斗争 中 所 做 的 出色 贡献 表示 感谢 。
比费 部长 在 讲话 中 表示 , 法国 政府 将 一如既往 地 继续 支持 残疾人 体育运动 。
韩 将 向 朝 传递 希望 恢复 会谈 的 信息
据 报道 , 印尼 总统 梅加瓦蒂 将 于 3月 28日 至 30日 访问 朝鲜 , 3月 30日 至 4月 1日 访问 韩国 。
韩国 政府 已经 通过 外交 渠道 向 印尼 方面 转达 了 这 一 信息 。
对于 日本 " 朝日 新闻 " 报道 说 梅加瓦蒂 将 向 金 正日 转交 金 大中 的 亲笔信 , 韩国 政府 方面 则 予以 否认 。
" 奋进 " 号 因 机械手 故障 推迟 到 升空
新华社 华盛顿 3月 25日 电 美国 国家 航空 航天局 25日 表示 , 由于 国际 空间站 中 加拿大 制造 的 机械手 出现 技术 问题 , " 奋进 " 号 航天飞机 的 发射 工作 将 从 5月 6日 推迟 到 5月 31日 进行 。
据 报道 , " 奋进 " 号 届时 将 搭载 7 名 宇航员 飞往 国际 空间站 , 进行 为期 11 天 的 太空 飞行 。
这 7 人 中 包括 来自 法国 和 俄罗斯 的 宇航员 。
发言人 说 , 法国 常驻 联合国 代表 莱维特 将 担任 代表团 团长 , 代表团 成员 由 15 个 安理会 成员国 的 代表 组成 。
此行 的 主要 目的 是 与 刚果 ( 金 ) 冲突 各方 领导人 进行 对话 , 以 推动 刚果 ( 金 ) 冲突 各方 遵守 它们 于 1999年 在 赞比亚 首都 卢萨卡 签署 的 和平 协议 。
欧盟 将 就 实施 钢铁 进口 临时 保障 措施 与 中方 进行 磋商
石 广生 今天 在 出席 全国 外经贸 法律 工作 会议 时 回答 了 记者 的 提问 。
他 说 , 当前 钢铁 贸易 战 越 演 越烈 , 其 根源 来自 美国 。
当前 , 有关 各方 都 在 对 美国 " 201 钢铁 案 " 提 出 指责 和 双边 磋商 的 要求 , 有的 甚至 提 出 通过 世贸组织 争端 解决 机制 来 解决 。
利比里亚 反 政府 武装 逼近 踞 首都
军营 所在地 多迪镇 是 首都 蒙罗维亚 通往 邻国 科特迪瓦 和 几内亚 的 必经之道 。
这 场 于 上月 28日 凌晨 爆发 的 战斗 是 在 联合国 调查团 调查 利比里亚 政府 用 钻石 换 武器 和 对 利比里亚 实施 制裁 的 情况 下 发生 的 。
利比里亚 人 和解 与 民主 联合 ( 利民联 ) 企图 进一步 加强 推翻 泰勒 政府 的 攻势 , 并 逼迫 泰勒 总统 下台 。
政府军 一 名 高级 军官 说 , 利民联 武装 之所以 开展 军事 攻势 主要 是 想 占领 钻石 产地 , 因为 他们 需要 钱 来 购买 更 多 的 武器 , 需要 钱 来 支持 目前 困难 的 经济 状况 。
利民联 反 政府 装 是 从 2000年 开始 进行 反对 利比里亚 总统 泰勒 的 战争 的 。
她 说 , 世界 粮食 计划署 去年 向 阿富汗 提供 了 2.4亿 美元 的 粮食 援助 , 使 数百万 阿富汗人 受惠 。
贝尔蒂尼 呼吁 捐助国 慷慨解囊 , 以 使 世界 粮食 计划署 完成 2002年 对 阿富汗 新 的 援助 使命 。
他 还 说 , 这项 总额 为 2.85亿 美元 的 计划 , 至今 才 筹措 到 7000万 美元 。
贝尔蒂尼 还 呼吁 联合国 系统 和 会员国 关注 执行 人道主义 使命 的 联合国 人员 的 生命 安全 , 将 那些 伤害 联合国 人员 的 违法 犯罪 份子 绳之以法 。
据 统计 , 自 1992年 以来 , 共有 204 名 联合国 人员 被害 , 但是 只 有 15 个 犯罪 份子 被捕 。
墨西哥 总统 美 加之 行 被 参议院 否决
这 位 发言人 说 , 参议院 以 71 赞成 , 41 票 反对 否决 了 总统 的 出访 计划 。
持 反对 意见 的 参议员 认为 , 总统 应 把 更 多 的 精力 放 在 国内 的 事务 上 , 而 不 应 热衷 于 出国 。
去年 , 福克斯 总统 总共 出访 了 15 次 。
一 名 参议员 说 , 他们 之所以 投 反对票 , 是 因为 福克斯 总统 此次 出访 的 一个 主要 目的 居然 是 与 墨西哥 移民 举行 会谈 。
据 报道 , 被 参议院 否决 后 , 福克斯 总统 的 出访 计划 还 将 提交 众议院 投票 。
如果 仍 被 否决 , 他 的 出访 计划 旋即 告吹 。
但 如果 被 通过 , 参议院 将 再次 审议 。
福克斯 总统 原定 于 本月 15日 前往 美国 西雅图 , 在 那里 会见 微软 公司 董事长 比尔 . 盖茨 以及 墨西哥 移民 社区 的 成员 。
然后 , 他 将 飞往 加拿大 的 温哥华 和 卡尔加里 , 与 当地 的 商业 和 学术界 人士 举行 会谈 , 访问 行程 总共 为 3 天 。
新华社 科威特 4月 10日 电 ( 记者 安 江 ) 西亚 运动会 开幕 至今 赛程 已 过 半 , 重头戏 田径 比赛 今天 才 迟迟 登场 。
参加 本届 运动会 的 12 个 国家 的 选手 将 在 田径赛 首日 比赛 中 角逐 7 个 项目 的 金牌 。
在 9日 进行 的 球类 项目 比赛 中 , 科威特 篮球队 以 97:93 的 微弱 优势 战胜 劲敌 卡塔尔队 , 荣登 本届 西亚 运动会 篮球 比赛 的 冠军 宝座 。
在 足球 比赛 中 , 科威特队 如果 要 想 问鼎 冠军 , 就 必须 在 今天 与 " 黑马 " 巴勒斯坦队 的 比赛 中 获胜 。
这 场 比赛 被 科威特 媒体 称为 " 瓶颈 之 战 " , 成败 在 此 一举 。
叙利亚 手球队 以 33:32 的 接近 比分 击败 伊朗队 , 今天 将 与 科威特队 争夺 金牌 。
到 9日 为止 , 科威特队 仍 以 金牌 19 枚 , 银牌 18 枚 , 铜牌 12 枚 , 奖牌 总数 49 枚 稳座 排行榜 头 把 交椅 , 之后 依次 是 伊朗 , 叙利亚 , 沙特 , 卡塔尔 , 约旦 。
南联盟 塞尔维亚 前 内务部长 试图 自杀
斯托伊利科维奇 在 他 的 遗书 中 称 : " 作为 联邦 议会 的 议员 , 我 用 这 一 行动 表示 对 这个 傀儡 政权 的 抗议 。
我 谴责 他们 肆意 违反 南联盟 宪法 和 法律 , 践踏 国家 尊严 而 毁灭 这个 国家 的 行为 。 "
南联盟 总统 科什图尼察 当晚 就此 事件 发表 声明 说 , 斯托伊利科维奇 自杀 事件 是 对 不断 向 南联盟 提 出 条件 和 施加 压力 的 西方 国家 的 一个 警告 。
南联盟 议会 共和国 院 和 公民 院 分别 于 10日 和 11日 通过 了 南联盟 同 海牙 法庭 合作法 。
该法 规定 , 凡是 在 该 法律 通过 之前 被 海牙 法庭 通缉 的 战犯 嫌疑人 , 只要 在 南斯拉夫 领土 上 被 发现 , 无论 是 哪 国 公民 , 都 将 被 引渡 到 海牙 法庭 。
依照 该法 , 斯托伊利科维奇 也 将 会 被 引渡 到 海牙 。
阿联酋 宣布 承担 巴勒斯坦 杰宁 难民营 重建 费用
哈姆丹说 , 负责 运作 此事 的 阿联酋 红新月会 在 与 联合国 近东 巴勒斯坦 难民 救济 和 工程处 协调 后 , 已 就 修复 杰宁 难民营 内 被 毁坏 的 建筑物 和 公用 设施 制订 了 具体 计划 。
( 详讯 ) 查韦斯 重新 就任 委内瑞拉 总统
新华社 加拉加斯 4月 14日 电 ( 记者 贾 安平 ) 两 天 前 被 政变 军人 扣押 的 委内瑞拉 总统 乌戈 . 查韦斯 14日 返回 总统府 , 在 支持者 的 欢呼声 中 再次 宣誓 就任 委内瑞拉 玻利瓦尔共和国 总统 。
查韦斯 强调 , 委内瑞拉 需要 和平 , 安定 和 理智 , 为 此 各方 应 共同 努力 , 停止 冲突 行动 。
他 说 , 通过 这次 事件 , " 我们 学会 了 许多 东西 , 我们 将 努力 改正 过去 的 错误 和 失误 , 共建 我们 的 国家 " 。
委内瑞拉 11日 发生 军事 政变 , 10 多 名 高级 军官 声明 不 支持 查韦斯 政府 , 并 将 查韦斯 扣押 。
原 委内瑞拉 企业家 联合会 主席 卡莫纳 12日 就任 过渡 政府 临时 总统 。
同日 , 支持 查韦斯 的 群众 在 首都 举行 和平 示威 , 要求 查韦斯 重新 执政 。
13日 下午 , 一 批 亲 查韦斯 的 军人 保护 副 总统 卡韦略 悄悄 返回 总统府 , 并 于 当晚 宣誓 就任 临时 总统 , 卡莫纳 宣布 辞职 。
支持 查韦斯 的 军队 随后 向 政变 军人 发出 释放 查韦斯 的 最后 通牒 , 并 占领 重要 战略 据点 蒂乌纳 军营 。
他 指出 , 只有 在 以色列 从 它 占领 的 巴勒斯坦 领土 撤军 , 停止 屠杀 巴勒斯坦 人 以后 , 才 可以 谈 和平 进程 的 问题 。
他 说 : " 只有 双方 都 愿意 实现 和平 , 才 有 可能 实现 和平 。 "
他 呼吁 美国 对 中东 和平 要 有 明确 的 看法 , 并 为 此 发挥 作用 , 以 使 联合国 有关 决议 能 得到 切实 执行 。
关于 巴勒斯坦 人 进行 的 自杀性 行动 问题 , 巴沙尔 说 , 这些 行动 并 不 是 目前 在 巴勒斯坦 被占领土 所 发生 的 事件 的 根源 , 而是 其 后果 , 是 对 以色列 行径 的 反击 。
他 指出 , 最 好 的 办法 是 消除 巴勒斯坦 局势 紧张 的 根源 。
据 外交 人士 透露 , 鲍威尔 与 巴沙尔 在 会谈 时 还 讨论 了 黎 以 边界 局势 问题 。
鲍威尔 是 当天 中午 从 贝鲁特 抵达 大马士革 对 叙利亚 进行 短暂 访问 的 。
除 混合 双打 外 , 其他 单项 比赛 均 开始 有 种子选手 遭 淘汰 。
在 男子 单打 比赛 中 , 种子选手 , 英格兰 的 科 . 霍顿 被 丹麦 的 彼 . 拉斯穆森 淘汰 。
女子 单打 被 淘汰 的 种子选手 是 丹麦 的 蒂.拉斯穆森 , 她 被 德国 的 尤 . 申克 击败 。
在 男子 双打 比赛 中 , 种子选手 , 瑞典 的 约 . 安德松 / 约 . 霍尔姆 败 在 了 一 对 俄罗斯 选手 的 拍 下 。
女子 双打 遭 淘汰 的 种子选手 是 威尔士 的 费 . 盖洛普 / 乔 . 马格里奇 , 她们 输 给 了 一 对 波兰 与 白俄罗斯 搭档 的 对手 。
根据 赛程 , 5 个 单项 比赛 将 于 明天 展开 八分之一 和 四分之一 决赛 。
半决赛 和 决赛 将 分别 于 19日 和 20日 举行 。
河北省 各类 企业 积极 申报 外贸 经营权
据 介绍 , 这次 办理 了 登记 的 企业 有 39 家 各类 外贸 公司 , 其中 私营 外贸 公司 有 17 家 。
还有 几十 家 商业 , 物资 , 供销社 企业 和 国有 集体 企业 。
77 家 私营 生产 企业 也 申报 了 外贸 经营权 。
越来越 多 的 私营 企业 的 加入 是 现在 申报 外贸 经营权 的 一个 新 气象 。
中方 对 小泉 参拜 靖国神社 表示 强烈 不满
新华社 北京 4月 21日 电 中国 外交部 发言人 章 启月 今天 在 此间 指出 , 中方 坚决 反对 日本 领导人 以 任何 形式 , 在 任何 时间 参拜 供奉 着 甲级 战犯 牌位 的 靖国神社 。
中方 对 日本 领导人 的 此次 行动 表示 强烈 不满 。
靖国神社 是 日本 祭祀 明治 维新 以来 历次 战争 ( 多 为 侵略 战争 ) 中 死亡 军人 的 场所 , 二战 中 的 东条英机 等 甲级 战犯 也 被 奉祀 在 这里 。
美国 将 帮助 格鲁吉亚 改造 军队
他 说 , 美国 和 格鲁吉亚 都 没有 改变 以前 达成 的 由 美国 军事 专家 帮助 格鲁吉亚 改造 军队 的 协议 , 只 是 目前 还 没有 关于 美国 军事 专家 抵达 格鲁吉亚 的 具体 日期 。
他 说 , 美国 军事 专家 目前 正在 为 前往 格鲁吉亚 做 准备 , 他们 迟早 会 来到 格鲁吉亚 。
他 指出 , 格 美 两 国 在 军事 领域 加强 合作 并 不 是 针对 俄罗斯 的 。
据悉 , 根据 格 美 两 国 达成 的 协议 , 美国 军事 专家 今年 将 帮助 格鲁吉亚 训练 4 个 营 和 1 个 连 的 军队 。
驻 以 外国 记协 要求 以军 归还 没收 的 记者证
新华社 耶路撒冷 4月 22日 电 ( 记者 钟 翠花 ) 驻 以色列 外国 记者 协会 22日 发表 声明 , 要求 以色列 军方 立即 归还 在 约旦河 西岸 城市 伯利恒 没收 的 至少 17 名 外国 记者 的 记者证 。
4月 2日 , 进 占 伯利恒 的 以军 将 200 多 名 巴勒斯坦 武装 人员 围困 在 耶稣 诞生 大 教堂 内 , 双方 对峙 持续 至 今 。
美 驻 也门 使馆 遭 手榴弹 攻击 一 青年 被捕 没有 人 受伤
( 萨那 综合 电 ) 也门 和 美国 的 官员 说 , 一 名 也门 青年 前晚 向 美国 驻 也门 大使馆 抛掷 手榴弹 , 但 这 名 青年 立即 被捕 , 而 没有 人 在 这 起 攻击 事件 中 受伤 。
在 罗马 , 美国 驻 意大利 大使馆 前天 收到 一个 含有 白粉 的 邮袋 , 使馆 人员 担心 邮袋 里 可能 藏 有 炭疽菌 。
使馆 发言人 说 , 这个 邮袋 已 交给 当地 消防队 生化 专家组 去 化验 , 结果 将 在 下 星期 公布 。
也门 内政部 的 一 名 官员 对 国营 电视台 说 , 名叫 阿瓦赫 的 25 岁 青年 在 首都 萨那市 东北 萨旺区 向 美国 大使馆 围墙 抛掷 了 一 枚 手榴弹 。
他 说 , 阿瓦赫 来自 萨那 西北 60 公里 的 迈赫维特省 , 他 在 被捕 时 还 拥有 另 一 枚 手榴弹 。
这 名 官员 说 , 这 起 手榴弹 爆炸案 没有 导致 任何人 伤亡 , 也 没有 造成 任何 损失 。
目击者 说 , 在 手榴弹 爆炸 之后 , 警方 立即 包围 大使馆 周围 一带 。
在 华盛顿 , 国务院 发言人 包 润石 说 , 初步 调查 结果 显示 , 大使馆 没有 遭受 任何 损失 , 馆内 也 没有 人 受伤 。
干案者 目前 被 也门 当局 扣留 。
朝 巡逻艇 被 指 闯入 韩国 领海
( 汉城 美联 电 ) 韩国 官员 说 , 一 艘 朝鲜 巡逻艇 昨日 闯入 韩国 领海 。
韩国 参谋长 联席会议 说 , 该 艘 巡逻艇 越过 黄海 边界 1.5 公里 , 逗留 了 42 分钟 , 后来 被 韩国 战舰 赶跑 。
它 说 , 朝鲜 巡逻艇 是 在 检查 一 艘 柬埔寨 货轮 时 意外 闯入 韩国 领海 的 。
1999年 , 朝鲜 船只 一连串 的 犯境 事件 引发 韩战 以来 的 首 次 海上 冲突 , 造成 一 艘 朝鲜 军舰 沉没 , 相信 有 30 名 朝鲜 水兵 丧生 。
另一方面 , 情报 方面 人士 说 , 25 名 朝鲜 变节者 昨日 在 菲律宾 的 一个 陆军 基地 留宿 , 然后 才 飞往 韩国 接受 庇护 。
这 批 难民 是 在 星期五 晚 从 北京 抵达 马尼拉 机场 。
有关 人士 说 : " 他们 前往 韩国 的 文件 正在 处理 中 。 "
韩国 外交部 说 , 这 批 朝鲜 人 将 在 星期一 乘 搭 大 韩 航空 公司 的 客机 飞往 汉城 。
中国 假 文凭 泛滥成灾 在职 干部 很多 被 验 出 持假证
( 香港 综合 讯 ) 假 文凭 在 中国 大陆 泛滥成灾 , 广东省 高校 毕业生 就业 指导 中心 日前 鉴定 潮汕 地区 某市 送 来 15 名 官员 的 学历 证书 , 仅 凭 肉眼 即 确认 其中 7 份 是 假 证书 。
香港 报章 报道 , 该 中心 自 去年 5月 开始 认证 工作 , 迄今 已 受理 毕业 证书 认证 3500 多 个 , 各类 假 学历 证书 占 了 800 多 个 , 假证 比率 高 达 23% 。
报道 说 , 这些 假证 以 成人 教育 和 自学 考试 证书 居多 , 其中 三分之二 是 街 边 伪造 的 , 另外 三分之一 则 是 由 正规 教育 机构 违规 发放 。
经 国家 教育部 有关 部门 批准 , 广东省 高校 毕业生 就业 指导 中心 是 目前 中国 全国 唯一 被 授权 开展 全国 范围 高等教育 学历 证书 认证 的 机构 。
负责人 也 透露 , 一个 地级市 的 国有 银行 出于 选拔 官员 的 考虑 , 将 36 名 中层 官员 及 业务 骨干 的 文凭 送 来 鉴定 , 结果 只 有 6 个 是 真 的 。
据 了解 , 随着 鉴定 的 进行 , 不少 私人 企业 也 来 要求 鉴定 , 他们 鉴定 的 主要 物件 是 应聘者 及 新 招 来 的 大学生 。
鉴定部 发现 , 大学生 们 的 证书 中 也 有 不少 是 假货 。
去年 , 一 大型 企业 在 珠三角 某地 设立 分公司 , 招 了 一 批 大学生 。
老板 将 30 多 本 员工 的 学历 证书 送 来 鉴定 , 结果 发现 有 10 本 是 假 的 。
25 名 寻求 庇护 朝鲜 人 抵 汉城
( 汉城 路透 电 ) 25 名 寻求 庇护 的 朝鲜 人昨 抵达 汉城 国际 机场 , 开始 在 韩国 过 新 生活 。
43 岁 的 工厂 工人 李 宋 在 机场 举行 的 临时 记者会 上 说 : " 我们 希望 在 这里 定居 , 生活 在 自由 充满 希望 的 天地 里 。 "
另 一 名 男子 说 : " 由于 韩国 是 个 自由 的 国家 , 我 才 不惜 冒 死 来 此 。 "
这 批 朝鲜 人 上 星期四 闯入 北京 西班牙 使馆 , 坚决 表明 要 投奔 韩国 。
他们 来自 六 个 家庭 , 其中 两 个 女孩 没有 父母 。
他们 是 自 韩战 结束 以来 逃亡 人数 最 多 的 一 群 。
据 汉城 国家 情报局 说 , 这 批 人 将 加入 已经 在 韩国 落户 的 2000 名 朝鲜 人 行列 , 其中 138 人 是 在 今年 才 投 靠 韩国 的 。
去年 , 有 583 人 投奔 韩国 而 打破 记录 。
新 来 的 25 人 将 在 首都 汉城 附近 的 一个 政府 收容 所 上 适应课 。
该 课程 的 首要 目的 是 协助 变节者 克服 在 逃亡 的 紧张 , 然后 接受 辅导 , 适应 韩国 的 文化 , 包括 了解 资本主义 在内 。
最后 步骤 是 接受 新 工作 训练 。
辽宁 10 家 国营 工厂 工人 集体 示威
( 北京 法 新 电 ) 中国 东北 辽宁省 辽阳市 10 家 国营 工厂 的 工人 昨天 集体 示威 , 抗议 拖欠 工资 和 养老金 , 裁退费 过 低 以及 贪污 行为 等 。
同时 在 黑龙江省 的 大庆市 , 遭 辞退 石油 工人 的 示威 已经 持续 三 个 星期 了 。
设 在 香港 的 中国 人权 民运 信息 中心 说 , 辽阳市 公安局 星期日 逮捕 了 一 名 示威 的 组织者 , 54 岁 的 姚 福信 , 同时 还 在 追捕 另外 十 多 名 组织 示威 的 工人 。
据 姚 不 愿 透露 姓名 的 亲戚 说 : " 他 出去 买 东西 就 没 回来 , 有 几 个 人 看见 他 被 带走 了 。 "
有 消息 说 , 这 两 个 城市 的 工人 已经 成立 了 独立 工会 , 并 决定 通过 选举 代表 进行 谈判 。
按照 法律 , 这种 行动 是 不 允许 的 。
设 在 香港 的 中国 工运 组织 主持人 韩 东方 说 , 虽然 两 次 示威 都 在 人大 刚 结束 时 开始 , 其实 问题 存在 已 久 了 。
韩 还 说 , 星期 一 在 四川 广元市 的 一 间 纺织 工厂 也 发生 了 示威 , 事 因 几 名 组织 周末 罢工 的 工人 领袖 被 逮捕 , 结果 1000 名 工人 举行 示威 抗议 。
