indonesia reiterated its opposition to foreign military presence
xinhua news agency , jakarta , march 22 ( reporter mai tangyuan ) foreign ministry of indonesia issued a press communique on the 22nd that reiterated its opposition to foreign military presence in this island country .
the indonesian foreign ministry reiterated this position as a direct response to a report in usa today dated march 20 that the united states intends to send troops to indonesia to help combat the al qaeda members who have fled there from afghanistan .
the communique said that the us government has never made the above request officially to indonesia and this can also be confirmed by the subsequent denial of the report by the white house and the us defense department .
the communique reiterated that indonesia follows an active foreign policy with its own initiatives , that indonesia has already developed a close and beneficial cooperation with the united states and other nations to jointly fight terrorism , and that the indonesian government is willing to continue strengthening the cooperation in this aspect .
indonesia 's parliament speaker arraigned in court
xinhua news agency , beijing , march 25 according to a local source , indonesia 's parliament speaker akbar tanjung was arraigned in a court in jakarta on charges of corruption and malfeasance on the 25th .
tanjung was accused of being responsible for the misappropriation of relief funds worth 3.8 million us dollars from the national foodstuff department of indonesia .
these funds were said to have been used later in the 1999 election in financing the campaign for the federation of functional group ( golkar ) led by tanrung .
these relief funds were originally intended for the poor families that suffered losses in the financial crisis , but the investigators of this case found the funds never reached these families .
however , tanjung denied all the above charges .
analysts think that the incident may weaken tanjung 's chance of being elected president of indonesia no matter what the outcome of the trial .
shell 's total investment in china to reach 5 billion us dollars in 3 years
xinhua news agency , beijing , march 26 ( reporter qian chunxian ) wu zipei , shell 's chairman of the board , said the other day that by 2005 , shell 's total investment in china will have reached 5 billion us dollars .
he said at china development forum held here that shell 's current investment in china has already reached 1.6 billion us dollars . including the projects being planned now , the total investment in 2005 will reach 5 billion us dollars .
the reporter is told that shell is currently conducting negotiations with china on several projects of cooperation .
of those projects , the joint - venture project in cooperation with sinopec corporation to build 500 gas stations in jiangsu is expected to start this year .
wu zipei said that shell 's business relationship with china has a history of over 100 years .
to shell , china 's market has a huge potential and is an important part of its global strategy .
with the economic development , china 's energy need is estimated to double before 2020 when china 's consumption of energy will account for 16 % of that of the entire world .
china faces a serious energy challenge . as the diversity of the energy sources is of extreme importance to the security of energy and the protection of the environment , shell will play an important role in the process .
japan to temporarily freeze humanitarian assistance to russia
xinhua news agency , tokyo , march 29 japanese foreign minister yoriko kawaguchi announced on the 29th that japan will temporarily freeze its humanitarian assistance to russia until the japanese side has reformed the international committee in charge of the assistance program .
yoriko kawaguchi noted that apart from maintaining the committee 's personnel expenses and a technological cooperation project japan is currently assisting russia with , the japanese government will control the financial aid that is provided to russia through this committee until it has reformed the committee .
this move came as a response to the recent remarks made by the japanese finance minister masajuro shiokawa .
masajuro shiokawa recently suggested to the cabinet members that given the worsening financial situation in japan itself , the cabinet members should ensure that every fund of the government be used effectively .
it is learned that after the disclosure that deputy chief cabinet secretary muneo suzuki imposed improper pressure on ministry of foreign affairs and influenced the application procedures for the russia aid project , the committee was accused by the outside as delinquent and not being transparent enough as to where the funds went .
arab league council held emergent meeting on the day at its headquarters to discuss situation in palestine
permanent representatives at the arab league from 22 arab nations attended the meeting .
moussa said at a press conference held after the meeting that israel 's escalation of its military action against palestine clearly demonstrates that israel refuses peace .
what is happening right now is a continuation of israel 's military occupation of palestine . the palestinian people will continue to resist against the aggression of israel .
he said : " as long as israel 's military occupation of the palestinian territory exists for a day ; as long as israel 's tanks and its soldiers are on the palestinian territory for a day , the palestinian people will continue their resistance for a day . "
xinhua news agency , ankara , april 5 ( reporter huai chengbo ) karzai , prime minister of the afghan interim government , demanded again on the 5th in ankara that the multi - national peace keeping troops in afghanistan extend their mission to areas outside the capital of kabul .
karzai told the reporters at the airport after his two - day visit in turkey that afghans outside the capital of kabul all consider the extension of the peace - keeping troops ' activities as an assurance of the continued security in afghanistan .
earlier this year , karzai requested that the un extend the mission area of the peace - keeping troops and station them in areas outside the capital of kabul .
such an action , he said , would send out a signal that the international community assumes its obligations toward a country ravaged by war for 23 years .
turkey has agreed on principle to take over from britain the command of the peace - keeping troops in afghanistan .
however , concerned about the safety in areas outside kabul , turkey did not agree to extend the mission area of the peace - keeping troops .
the united states has made it clear that it supports turkey 's position .
karzai said on the 5th that turkey 's concern over its troops ' potential involvement in renewed unrest in other areas of afghanistan is redundant .
however , he also indicated that no matter what decision the peace - keeping nations make , the afghan government will accept it .
computer - related crimes cost us billions of dollars last year
xinhua news agency , washington , april 7 the us 2001 computer crime and security survey published on the 7th shows that the increasingly rampant computer - related crimes last year cost the us corporations and government agencies billions of dollars in losses , a substantial increase over the year of 2000 .
everywhere in the united states there are numerous cases of computer systems attacked by viruses , denial - of - service attacks , and various types of security loopholes .
538 computer security practitioners from corporations , government agencies and universities noted that the us corporations and other institutions are all paying high prices every year as a result of computer - related crimes .
although the exact figure of losses has not yet been finally determined , of the institutions surveyed , 35 % admitted that they had suffered losses , with a total value of over 3.778 billion us dollars , a substantial increase from nearly 2.656 billion us dollars in 2000 .
the report jointly compiled by the computer security institute ( csi ) and fbi does not provide any assessment of losses suffered by the individual computer users in the nation .
berber language confirmed as algeria 's official language
xinhua news agency , algiers , april 8 ( reporter xu donghua ) on the 8th , at the joint bicameral meeting held here , the algerian parliament reviewed and passed an amendment draft to the constitution proposed by president bouteflika and confirmed the berber language as one of the constitutionally recognized official languages .
the algerian prime minister bin flis pointed out in a speech at the meeting that the passage of the draft means a legal confirmation of the cultural diversity of algeria , which will help strengthen the solidarity among ethnic groups in algeria .
berbers are the native residents in north africa and the berbers currently living in algeria make up about one sixth of the total population of the country .
the constitution after algeria 's independence sets arabic as the only official language but it met protests from the berbers .
in april of last year , serious unrest occurred in kabylie , a berber - populated region in eastern algeria .
during the unrest that lasted more than three months , a total of more than 60 people died and over 2,000 were wounded .
the local residents demanded that the berber language be constitutionally recognized as the official language in algeria .
on march 12 of this year , president bouteflika promised in a televised address to the nation to satisfy the berbers ' demand through a constitutional amendment .
saudi arabia to raise money in support of palestine
xinhua news agency , riyadh , april 12 ( reporter yu kaiyuan ) to support palestine , saudi arabia held a nation - wide fund - raising event via a television station from 4 p.m. , april 11 to 3 a.m. , april 12 local time .
saudi arabian national television station set up 30 hotlines and 15 computers to receive donors .
inside the courtyard of the television station , a reception team of 25 people was formed to attend to those who came to make donations in person .
the event raised a total of 210 million riyal ( 56 million us dollars ) in cash and large quantity of goods .
saudi arabia 's king took the lead and donated 10 million riyal ( 2.67 million us dollars ) ; crown prince abdullah donated 5 million riyal ( 1.34 million us dollars ) ; and the famous saudi arabian entrepreneur prince alwaleed also donated 100 million riyal ( 26.7 million us dollars ) .
although april 11 and 12 were non - working days in saudi arabia and it happened to have a thunderstorm , the street in front of the television station was still jammed with long lines of cars waiting to make donations .
many company employees also donated their one - day wages .
powell to hold talks again with palestinian and israeli leaders
xinhua news agency , jerusalem , april 16 ( reporter zhong cuihua ) the visiting us secretary of state powell will hold talks again with the israeli prime minister sharon and arafat , chairman of the palestinian national authority , respectively on the afternoon of the 16th and the morning of the 17th .
it is reported that powell postponed his departure from the middle east at least for 24 hours so as to continue his mediation efforts between israel and palestine .
powell expressed his hope that israel and palestine can issue a joint statement , condemning the terrorist attacks targeted at israelis and palestinians , calling for an establishment of a palestinian state through negotiations and continuing their fight against terrorism .
on the evening of the 15th , powell returned to israel after he finished his one - day visit to lebanon and syria , and announced late that night his cancellation of the scheduled talk with arafat on the 16th .
powell told the press that the united states supports sharon 's proposal of convening a regional peace conference , that a ministerial conference can be convened and arafat can send a senior delegation to attend it .
in response , arafat has already remarked that only when israel withdraws immediately its troops from the palestinian controlled territories in the west bank can palestinian side accept the proposal to hold a regional peace conference .
powell held a talk with sharon on the 12th .
on the 14th , he went to the city of ramallah in the west bank and held talks with arafat who was under the siege of the israeli military .
on that night , he briefed sharon on his meeting with arafat .
attitude softened under pressure , hindus hold peace prayers
( syndicated news from ayodhya , india ) hundreds of hindus dressed in white robes held peace prayers in the holy site of ayodhya under the supervision of the riot police yesterday .
the hindu leader paramhans who proposes that a hindu temple be built on the site of the razed mosque handed over a sacred stone to a government official outside the place where the supreme court has banned any religious rituals .
the day before yesterday , paramhans threatened that he would hold prayers in ayodhya in spite of the court order .
however , he suddenly softened his attitude yesterday and indicated the prayers will be changed to another location in ayodhya .
according to the local media , paramhans , currently 93 , has changed his original plan under the pressure of the ruling indian people 's party .
before that , the indian authorities , concerned that hindu radicals might hold a prayer meeting near the original site of the mosque in spite of the court order , had sent additional paramilitary police force to station in this small northern town .
street crimes rose sharply , britain to increase police patrol
( london , ap ) the british government will be committed to solving the ever - increasing street crimes and will increase police patrol .
home secretary blunkett said that in order to curb the rising street muggings and violence , it is essential to increase police patrol .
he said , " we really should keep order in the street , because the law - abiding citizens hope to walk safely in the street , live a peaceful life and have no fear of being attacked . "
although the overall crime rate in britain has dropped , the street crimes increased 13 % from 2000 to 2001 .
the situation in london is even more alarming . from september to november of 2001 alone , the reported cases of robbery amounted to 19,248 , more than double the figure of 8,614 in the same period the year before .
the government also said the rise of crime cases was mainly due to the large increase of mobile phone robberies . last year , there were more than 700,000 cases of mobile phone robbery in the country .
this is the first time that the british police have focused their forces on the street hooliganism and robbery , while the previous focus was mainly on cracking down on the illegal possession of firearms and drug dealing in the street .
this new plan will first be implemented in the ten neighborhoods where street crimes are more concentrated .
the police will increase patrols in these neighborhoods and provide more protection to the victims .
if arafat abides by us cease - fire agreement , cheney will hold bilateral talks
( jerusalem , syndicated news ) israeli prime minister sharon said yesterday that if the palestinian leader arafat implements the cease - fire agreement proposed by the united states , israel will allow arafat to leave the palestinian territories .
the us vice president cheney also indicated yesterday that if arafat implements the armistice agreement proposed by the united states , he will hold talks with the other side over the peace process in the middle east in the near future .
the arab league secretary general moussa said yesterday that the arab league will support a land - for - peace program in the next week 's summit meeting so as to prevent the violence in the middle east from escalating .
moussa said during an interview with the italian newspaper evening post : " i believe there will be a clear consensus at the arab summit to be held in beirut , that is , land - for - peace .
by then , israel must make a decision . "
the egyptian foreign minister maher indicated the day before yesterday that even if israel does not allow arafat to attend the arab league summit , saudi arabia will still propose a peace motion to solve the violent conflict in the middle east during the summit meeting .
annan condemned the israeli military actions for disregarding the safety of civilians .
on the other hand , the un secretary general annan sent a letter to sharon the day before yesterday , condemning israel for disregarding the safety of civilians in its escalating military actions and pointing out that the fighting " has come to resemble an conventional warfare with no restraint at all . "
annan said that israel used f - 16 fighter - bombers , helicopters , naval gunships and missiles to engage in cluster bombings " causing hundreds of innocent civilians including women and children to be injured or killed , and many buildings and homes to be damaged or destroyed . "
annan called on sharon to ensure that israeli security forces " use weapons and fighting methods that will cause minimum threat to the safety and property of the palestinian civilians . "
more than half of britons disapprove government 's support of us assault on iraq
( london , syndicated news ) a poll released yesterday shows that more than half of the british voters disapprove the government 's support of the us assault on iraq .
the polls by the guardian and the polling firm icm show that 51 % voters are opposed to british backing of the us assault on iraq .
this is in contrast with the similar polls done last year and three years ago when the majority of british voters supported the attacks on iraq .
on the other hand , the similar polls done by the cable news network of the united states and the times weekly released the day before yesterday show that 70 % americans support the government 's military attack on iraq to overthrow the hussein regime .
in ottawa , the canadian prime minister chretien indicated the day before yesterday that if the united states leads the allied troops in attacking iraq , canada will consider joining .
chretien and other canadian ministers have been feeling uneasy about bush 's hardline position against the iraqi regime of hussein , and have been also insisting that no evidence has shown hussein 's ties to al qaeda network .
but chretien seems to have changed his original position after he went to hold talks with bush in washington d.c. last thursday .
he told cbs that he will seriously consider any us request for military assistance in areas outside afghanistan .
he said : " in terms of military involvement , if such a situation ( as in afghanistan ) occurs in other areas , we will study the current situation just as we did when we participated in afghan actions . "
palestinian suicide bomber blew up bus , 7 dead and 30 injured
( jerusalem , syndicated news ) the police said that a suicide bomber carrying explosives on himself blew up a bus near the israeli arab town of umm al fahm , killing 7 people and injuring about 30 .
the passengers on the bus were mainly israeli arabs .
the palestinian islamic jihad has claimed responsibility for this attack .
the palestinian authority has condemned this violence .
this is the most serious attack since zinni , the us special envoy to the middle east , arrived last thursday in the middle east in an effort to bring about a cease - fire agreement between the israelis and the palestinians .
a spokesman for the bus company said : " the suicide bomber set off the explosives he was carrying on him in the back of the bus .
the bus was filled to capacity at the time . it was travelling from tel aviv to the northern israeli town of nazareth . "
the spokesman added that most of the passengers were israeli arabs on their way to work .
the explosion took place near the " green line " that separates israel and the west bank .
this attack brought up the death toll of palestinians to 1,562 since they launched an uprising in september of two years ago .
chinese media praises strategic missile corps
( beijing , afp ) among the disputes over the us " nuclear posture review " that lists china as a target for potential nuclear attacks , china 's government media praised its own strategic missile corps yesterday .
" pla daily , " " people 's daily " and other government newspapers all carried at the front page " forging a shield of peace for the republic " in high praises of china 's second artillery corps that includes strategic missile and nuclear weapon units .
the article describes that this force uses " a strategic missile training simulation system " that simulates a nuclear attack from a hostile nation and the retaliation by the " red force " , or china .
the " red force " uses modern procedures to rapidly design a war plan and deploy new types of mobile missile launchers to remote mountains and forests .
the article filled with technical jargons describes how the second artillery corps uses novel anti - jamming and anti - reconnaissance technologies to display their magic prowess .
the article goes on to say that one missile after another " rises into the sky from remote mountains and accurately hits its target , " making the counter - attack a success .
with an estimated strength of 100,000 troopers , the second artillery corps is china 's core unit in its effort to enhance the military capabilities and technologies .
this article that summarizes the growth of china 's missile and nuclear weapon units from the late 1950s to the present is published at a time of renewed tensions between china and the united states .
interior minister confirms senior italian government advisor shot by " red brigade "
( rome , afp ) italian interior minister scajola confirmed the day before yesterday that the senior italian government advisor biagi was shot to death by a branch unit of the extremist left - wing guerrilla " red brigade . "
scajola said , the two men who killed biagi even used the same pistol that was used to carry out a similar political assassination three years ago .
on the other hand , after biagi 's assassination , the italian prime minister berlusconi offered to invite the labor union leaders back to the negotiation table and to discuss the employment reform plan he proposed .
biagi , the 52 - year - old advisor for the ministry of labor , was also an economist and law professor .
he was killed by a gunman on a motorcycle when he was riding his bike back to his home in the northern city of bologna . the shooting shocked the italian political circle .
biagi had assisted in drafting an employment reform plan that was strongly opposed by the labor union and the leftists .
they believed the plan would make it easier for employers to fire workers .
eyewitnesses said that biagi was lying in a pool of blood alongside his briefcase .
the door of biagi 's home was also found to be carved with a red brigade symbol of five stars , but at this time it is not clear when the symbol was carved .
established in 1973 , red brigade was suspected in many bombings and assassinations in italy during the 70s and 80s , including the abduction and murder of the former prime minister moro in 1978 .
ecb officials said economic recovery in euro area will accelerate within the year
issing made the above statement at the hearing held at the european parliament in brussels .
he said that the latest statistics show the euro area economy has already slowly recovered at the beginning of the year , and the economic rebound is expected to accelerate within the year .
the economic growth rate in the euro area this year is expected to reach 2 % to 2.5 % .
in issing 's opinion , the economic rebound in the euro area has mainly benefited from an increase of consumption outlay and the current close - to - bottom inventory within the euro area .
as for the inflation , issing said , the overall inflation rate in the euro area has shown a trend of dropping and currently there is no sign that price instability will occur in the middle phase of the economic development .
on the global energy situation , issing remarked that the recent price hike in the world oil market has caused concerns from the economic policy - makers of various nations and that the effect of the oil price hike upon the long - term trend of the economy is not to be underestimated .
arab nations unanimously opposed to the us attack on iraq
lahoud pointed out that not a single arab nation will allow the united states or its allies to attack any arab country without sufficient justifications and that the united states should understand the consequences of such attacks no matter what the excuse for the attack is or under what pretext .
in lahoud 's opinion , combating terrorism or " the axis of evil " is a very attractive pretext in influencing the public opinion in the west , yet no crimes should be committed under such a pretext .
he also urged the united states not to play double standards , that is , combating terrorism in one region , while ignoring the state terrorism adopted by israel in another region .
china and japan 's central banks signed agreement on currency exchange
xinhua news agency , tokyo , march 28 ( reporter wang yan ) dai xianglong , governor of people 's bank of china , signed on the 28th in tokyo an agreement on bilateral currency exchange of renminbi and japanese yen with masaru hayami , governor of bank of japan .
under the agreement , people 's bank of china and bank of japan can provide the other party when necessary a currency exchange arrangement with a total amount worth 3 billion us dollars so as to help the other party maintain the stability of its financial market .
the signing of this currency exchange agreement between china and japan indicated a deepening cooperation between the central banks of both china and japan .
from now on , china will also sign currency exchange agreements with south korea and some other countries .
dai xianglong noted that china will actively get involved in the asian financial cooperation and will work with other asian countries and regions and make its due contribution to the regional economy , financial stability and risk prevention .
wu dawei , chinese ambassador to japan , attended the signing ceremony for the currency exchange agreement between people 's bank of china and bank of japan .
earthquake victims in afghanistan start to rebuild homeland
xinhua news agency , kabul , march 28 ( reporter pan yunzhao ) merely three days after the earthquake , the victims in baghlan province in northern afghanistan have already started rebuilding their homeland .
given this situation , she said , the un relief agencies have already started considering the issue of helping the victims rebuild their homeland .
at present , the relief agencies have a large inventory of relief supplies in the affected region and are distributing them to the victims from the ground and the air .
on the 25th , a strong earthquake shook the area of nahrin and bojiaer in baghlan province of afghanistan , causing serious casualties and leaving tens of thousands of people homeless .
train - truck collision killing seven in liaoning
xinhua news agency , shenyang , march 30 ( reporter wang jun ) at 2:13 p.m. on march 29 , a train - truck collision took place in the city of jinzhou , liaoning province , killing seven people and seriously injuring three .
according to the safety inspection office of shenyang railroad bureau , in a hurry to cross a railroad intersection between lijiagou and zhoujiadun within the boundary of yi county in the city of jinzhou , a four - wheeled agricultural truck collided with a train enroute from jinzhou to chengde .
at the time , the truck was carrying 14 passengers in violation of traffic regulations in addition to 50 bags of fertilizer and seeds .
after the accident , officials from ministry of railroad , shenyang railroad bureau , the city of jinzhou and the local government rushed to the scene to deal with the aftermath .
xinhua news agency , jerusalem , march 31 ( reporters zhong cuihua and nie xiaoyang ) on the evening of the 31st , the israeli security cabinet decided to step up the military strikes against the palestinian controlled area and to implement ahead of schedule a series of military actions still being planned .
as disclosed by people in the political circle here , the security cabinet believes that stepping up the attacks against palestine can weaken the momentum of palestinian terrorist activities , yet it can in no way completely eradicate such type of attacks .
sharon will make a televised speech to the nation at 8:30 p.m. local time on the 31st ( 1:30 on april 1 , beijing time ) and explain to the people the government 's position on handling the conflict between israel and palestine .
cambodia and vietnam hold joint trade show
xinhua news agency , phnom penh , april 1 ( reporter yan ming ) a trade show jointly held by cambodia and vietnam opened here on the 1st and displays nearly 200 varieties of commodities .
participating in the show are 50 merchants from cambodia and vietnam with 55 exhibition booths .
exhibits include motorcycles , household appliances , agricultural tools , medications , beverages , foods and garments .
nguyen duy hung , vietnamese ambassador to cambodia , noted at the opening ceremony that there is a great deal of potential in the development of the economic and trade cooperation between vietnam and cambodia , and trade shows can further promote the economic and trade cooperation and exchanges between the two countries .
he said the volume of trade in recent years between the two countries has made pleasing progress , increasing from 169 million us dollars in 2000 to 180 million us dollars in 2001 .
cem said the united states should take immediate actions so as to end the tremendous sufferings of the palestinian and israeli peoples and their mutual slaughter .
he also emphasized that the united states must treat palestine and israel equally and fulfil its own obligations .
while talking about turkey 's position on the middle east issues , he said that since the middle east is of strategic importance to turkey , turkey hopes for the peace and stability in this region .
he also reiterated that turkey supports the resolution on the palestine - israel conflict that un security council has recently passed .
the resolution urges palestine and israel to cease fire and demands that israel withdraw its troops from ramallah and other palestinian territories .
it is also reported that turkey has consulted with the middle east nations egypt , saudi arabia and jordan as well as palestine and israel regarding an international conference on the middle east issues . it has held consultations with the united states , russia and the european union .
in 1990 , the international peace conference on the middle east held in madrid , capital of spain , confirmed the " land - for - peace " principle .
under the guidelines of this principle , palestine and israel signed in washington d.c. in 1993 the declaration of principles on palestinians ' interim self - rule .
ntt communication infuses blood into an internet company
the spokesman claimed that according to their estimates , verio will need at least 305 million us dollars this year to make up for the losses . however , ntt communication is willing to pay this amount of money and plans to continue its financial support of verio until it turns to profit .
it is reported that verio , located in the state of colorado , is an internet service provider for businesses . its business covers high - speed internet access , e - commerce , private networking and maintenance of web sites , etc .
ntt acquired the company for 5.5 billion us dollars in 2000 .
in the past few years , verio has been losing money without making any profit . ntt communication has successively invested a total of 2.16 billion us dollars in the company .
germany presented un with berlin wall pieces
according to foreign newswire , each of these three pieces of the wall is 3.6 meters high and weighs 2.8 tons , decorated with an image of a man and a woman embracing across the top of the wall .
the three pieces of the wall were shipped to new york last october in commemoration of the reunification of the two germanys in 1990 .
due to the closure of the un garden on the bank of new york 's east river since september 11 , the public were unable to pay their visit .
taking advantage of the occasion , un secretary general annan noted that the end of the east - west division shows " peace is always possible , even in the middle east . "
thierse , president of the german parliament , told annan that even before the berlin wall was built , such a wall already existed in the hearts of many people .
the berlin wall has finally become history , and it was not only the germans who have benefited from it .
bill gates duped on april fools ' day
xinhua news agency , beijing , april 5 bill gates , the all - famous microsoft chairman , was duped by a canadian radio station the other day and fell a victim to a big prank on april fools ' day .
the topics of the conversation covered the world economy and the shortcomings of " windows " operation system , and bill gates was also invited to visit quebec at an appropriate time .
the radio station aired the recording of the conversation in its entertainment program on the evening of the 2nd , and on the next day re - aired it at the request of its listeners .
marc - antoine audette later said that he did not expect to get through to bill gates so easily , and that it further surprised him that his aide should fail to find or think that it was just a april fools ' day " hoax . "
upon learning the truth , a microsoft spokesman claimed that the radio station " convinced " microsoft that they were canadian government employees only after forging some documents and warned that although the " joke " was funny , it went a little bit too far .
it is learned that the radio station had also duped other celebrities in the past such as celine dion on april fools ' day .
white house says israeli military withdrawal from two west bank cities only a beginning
fleischer said in this brief written statement : " this is only a beginning .
just as president bush said on the 4th , all parties in the middle east should fulfil their own obligations . the president hopes that all parties will work harder . "
israeli troops started to withdraw from tulkarem and qalqilya on the early morning of the 9th local time . israel has not revealed so far when it is going to withdraw all its troops from other cities in the west bank .
bush reiterated in his speech to reporters in tennessee on the same day that israel must withdraw its troops from the palestinian territory immediately , stressing that he " means what he says . "
bush said he had already told the israeli prime minister sharon the us demand , and he is waiting now for israel to immediately withdraw its troops .
bush says nato must forge new relationship with russia
bush said , through forging this relationship , " we will finally and forever abolish the divisions that are relics of a previous era . "
during this meeting , bush and robertson discussed a series of issues , including the issues of iraq and the eastern expansion of nato .
bush said : " nato must develop new , flexible capabilities to meet the challenges of the 21st century .
we must also take on new members . "
when interviewed by reporters after the meeting , bush did not mention iraq directly .
but he said : " as we move forward in the war against terror , we will consult closely with our allies . "
robertson said that bush and he have discussed " the common threats we face in europe and north america , including weapons of mass destruction . "
he said that all the nato member nations will unite in their actions to overcome these threats and will " succeed . "
powell said talks with arafat very important
powell made the above remarks after he had held talks with the eu , russian and un officials .
he said : " arafat is the leader of the palestinian people . i think the palestinian people and the leaders of the arab nations believe he is the person israel has to deal with . "
it is reported that the white house spokesman fleischer indicated in washington on the same day that israel has promised the united states that powell will be able to meet with arafat during his visit to the middle east .
israeli minister of defense ben - eliezer also told reporters on the same day near the west bank town of jenin that israel will not prevent powell from meeting with arafat later this week .
initially , powell did not have any plan to meet with arafat in his mediation in the middle east .
palestinian officials once indicated that if powell refused to meet with arafat , no palestinian representatives would hold talks with him .
while powell was visiting morocco and egypt , the leaders of the arab nations also emphasized repeatedly that if he did not meet with arafat during his visit , he would accomplish nothing .
maher briefed pique on his meeting with arafat on friday of this week in the west bank city of ramallah controlled by palestinians .
maher said that palestine is ready to work with the international community and seek for ways to end the israeli invasion into the palestinian territories pursuant to the relevant un resolutions .
maher and pique agreed to keep in touch with all parties concerned and to seek for ways that will thoroughly solve the middle east conflicts .
the us state department spokesman boucher who accompanied powell on his visit to the middle east indicated earlier on the same day that due to the bombing in downtown jerusalem on the 12th , powell has cancelled his scheduled meeting with arafat on the 13th .
but a state department official who preferred to remain anonymous disclosed that powell 's meeting with arafat may be postponed to the 14th .
according to another report , maher also contacted on the same day the lebanese prime minister hariri by phone , and both sides exchanged their opinions on the latest development of the situation in palestine .
palestine condemned israeli troops ' continued aggression against palestinian people .
the statement said that the main reason why the us secretary of state powell 's mediation efforts in the middle east have failed is because " the israeli government and its prime minister sharon refuse to withdraw troops from the palestinian cities and to end their military actions there . "
for that day , the israeli troops continued to control most of the palestinian cities in the west bank .
according to eyewitnesses , the israeli armored troops withdrew from jenin for a time during that day , but came back again soon afterwards and reoccupied the central area of the city .
as reported by a israeli radio station , the israeli troops shot one palestinian near the israeli settlement in the southern part of gaza on that night .
palestinian security officers said that this palestinian was shot to death while passing by the settlement .
whereas , the israeli military claimed he was shot to death by the israeli troops while he was attempting to attack the settlement with several other armed palestinians .
foreign ministry spokeswoman comments on report adopted by european parliament
xinhua news agency , beijing , april 19 while answering reporters ' questions here today , foreign ministry spokeswoman zhang qiyue commented on the report adopted by the european parliament .
a reporter asked : on april 11 , the plenary session of the european parliament reviewed and adopted " european parliament 's report on an eu strategy towards china . "
how does china comment on this ?
zhang qiyue answered : china has noticed that the european parliament has recently adopted this report .
we welcome all the above positive propositions .
however , the report has made many wrong conclusions that do not conform to objective facts on such issues as human rights situation in china , and the issues of taiwan and tibet . these seriously interfere with china 's internal affairs and are unacceptable to the chinese side .
we hope the european parliament will truly abide by the one - china principle and do more things that will benefit the development of the bilateral relations so as not to cause any negative impact on the relationship between china and europe .
kidnapped employee of the indian high commission in pakistan released
rao said , khanna was handed over to the indian side in a local police bureau after the pakistani police notified the indian high commission in pakistan .
khanna , severely beaten up , is now hospitalized .
she said the pakistani police refused to make this a case of kidnapping , which arouses the suspicion that the pakistani intelligence agency may be involved .
khanna was kidnapped while going to work on a bus on the morning of the 19th .
indian foreign ministry issued a statement on that morning strongly protesting the pakistan 's kidnapping in broad daylight of the indian high commission employee in pakistan .
us official : al qaeda steps up money flow
this official said , while al qaeda increases its money flow , communications among the surviving al qaeda members have also been increasing .
the information intercepted by the us intelligence agencies shows that a small group of al qaeda members are contacting the armed talibans .
most of the communication activities are concentrated in the northwestern pakistan near the border with afghanistan .
this official said these activities show that some well - known al qaeda leaders are resuming the control of the remnants of this terrorist organization , but the us official declined to reveal the names of these people .
cannistraro , a former chief of a cia counterterrorist agency , said many signs show that al qaeda is reconstituting itself ; most of their communications are conducted through the internet and funds exchanges are also frequent .
cannistraro also said some evidence shows that the al qaeda leadership is also starting to be active .
serious sandstorm hit beijing again
( beijing , afp ) the state media of china said that yesterday a serious sandstorm hit beijing again .
although the government has invested huge sums of money to improve the environment in beijing and prevent the sandstorm from approaching beijing , eliminating the sandstorms that occur frequently every year remains the major difficulty facing the city of beijing where olympics games is to be held in 2008 .
yang weixi ( transliterated ) , chief engineer of the desertification control center of china 's ministry of forestry told beijing review : " i can 't say there will be no more sandstorms in 2008 .
what we can do is to control the human factors that cause sandstorms and prevent desertification of the environment . "
he said , however , natural factors beyond human control such as wind , drought , and vast deserts make it impossible for china to avoid sandstorms within a short period of time .
the chinese government pledged to pour in 56.8 billion yuan ( 12.376 billion singapore dollars ) from 2002 to 2008 to curb desertification and reduce the formation of sandstorms .
beijing alone will spend about 1 billion yuan ( about 220 million singapore dollars ) this year .
an expert from china forestry research institute said : " increased financial appropriations will greatly improve the situation , but ... it may take decades to see the result of harnessing efforts . "
chinese environmental experts warned after conducting a survey at the beginning of this year : about one third of the land in china is currently desert . it is mainly caused by human beings ' economic activities such overgrazing .
the survey report said that in the first six months of last year , 18 sandstorms struck beijing , and they all originated from inner mongolia where 60 % of the land is desert .
at the session of the national people 's congress ( npc ) that just closed this month , deputies from shanghai , beijing and inner mongolia urged the government to " erect " a green great wall ( formed by trees ) " to block the assaults of sandstorms .
according to shanghai star , xu shiyuan , vice chairman of the geographical society of china , warned that if the government does not take emergency measures , sandstorms may even hit as far as shanghai .
the new yorker weekly : iraqi intelligence agency in close contact with al qaeda for years
( washington , syndicated news ) the most recent issue of the new yorker weekly reports that for years the iraqi intelligence agency has been in close contact with al qaeda network led by osama who masterminded the september 11 attacks .
it is reported that these two organizations jointly command a terrorist organization in the kurdish area of northern iraq .
the cia has always been skeptical about the claim that iraqi president hussein has been in touch with al qaeda network .
the " hawks " in the bush administration who support military actions against iraq have been trying in the past to find evidence of hussein 's ties with al qaeda network .
the day before yesterday , these officials praised highly the report by the new yorker weekly , saying the report is the latest evidence that supports their argument .
the report said that there is an ansar muslim guerrilla made up of kurds and arabs in the kurdish area of iraq . the members of this guerrilla have all received training in osama 's camps .
the special agents added that iraq once hosted an al qaeda leader of egyptian origin in baghdad in 1992 .
the us officials warned that the patriotic union of kurdistan may make full use of this report to prove that the us plan to overthrow hussein regime is justifiable .
newspapers in gulf countries report : cheney 's middle east trip is a failure
( dubai , syndicated news ) newspapers in gulf countries said on monday that the us vice president cheney 's trip to the middle east is a failure .
cheney 's trip is to lobby the middle east nations to support the united states in its attack against iraq .
cheney arrived in kuwait on monday after he visited all the gulf nations , but even this most loyal ally of the us also objects to attacking baghdad .
the saudi arabian newspaper " motherland " said : " what this vice president has heard is : the united states must stop the israeli terrorism and prevent israel from possessing weapons of mass destruction . "
the newspaper also pointed out : " if the united states continues to ignore the interests of the middle east nations , it will lose its interests in the gulf region . "
the united arab emirates newspaper gulf news also said : " this is a new failure of the united states in the middle east after it ran into snags in europe .
most of the us allies in europe publicly object to invading iraq . "
yesterday in manama , the capital of bahrain , cheney denied the mission of his middle east trip was to organize a military assault on iraq .
he said at a joint press conference held with crown prince salman that some people think his only interest during this trip is to organize a military assault on iraq , but he denies that .
cheney claimed that he and crown prince salman mainly talked about the latest development in the war against terrorism , the situation in the middle east and afghanistan .
cheney arrived in israel on monday evening for a visit . he is expected to meet with prime minister sharon and discuss the latest development in the israeli - palestinian conflict .
on the other hand , the commanders - in - chief of israel and palestine in the west bank and the gaza strip surprisingly held a talk yesterday aiming to end the violence in this region .
the palestinian side said that if the israeli troops do not withdraw from these areas , palestine will not participate in any peace negotiations brokered by the united states .
asteroid powerful enough to destroy mid - size city brushed by earth
( florida , melbourne , ap ) an asteroid large enough to destroy a mid - size city brushed the earth within a short distance of 463,000 km without being detected in advance . astronomers did not know the event until four days later .
about 50 meters in diameter , the asteroid came from the direction of the sun , making it very difficult for astronomers to discover it .
the asteroid brushed by the earth on march 8 , but by the time it was discovered on march 12 , the asteroid had gone far away .
williams from the international astronomical union 's minor planet center located in cambridge , massachusetts had helped locate the position of the asteroid .
from the astronomical perspective , this asteroid is very close to the earth , because the moon is 402,000 km away from the earth .
williams told " florida today " on wednesday : " it is of critical importance the asteroid should have been detected before it came from the direction of the sun . "
in 1908 when an asteroid about the same size hit the earth , it caused a pit as wide as 32 kilometers in the forests of siberia .
chinese american engineer sentenced to 5 - year imprisonment for illegally obtaining china 's state secrets and bribery
the case had aroused protests from the united states .
the spokesman for the us embassy in china said that fang fuming will be deported from china after he serves his time .
the time of his sentence will be adjusted according to the time he has already served .
the us embassy had sent a diplomat to attend the hearing .
the attorney representing fang fuming said that his client has already been imprisoned for two years , but china said it was not that long .
xinhua news agency confirmed the ruling .
it said , from 1995 to 1999 , fang fuming obtained 35 documents containing state secrets and gave 245,000 us dollars ( about 450,000 singapore dollars in current value ) in bribes to state workers to assist foreign investors bidding for china 's power construction projects .
fang fuming was an electrical engineering consultant for a foreign company in its china and other asian offices .
cohen , the attorney representing fang fuming , said that fang fuming denied giving bribes and said he was a victim to the embezzling chinese officials in the power industry .
once a chinese official in the power industry , fang fuming became a us citizen in 1994 .
in the past two years , a number of us citizens and residents were accused of violating the chinese national security laws . fang fuming was one of them .
the arrest of fang fuming had temporarily caused tensions between china and the united states .
the us government repeatedly protested against the way china handled the case of fang fuming , accusing the chinese authorities of violating the international norms by detaining fang fuming for several months without any trial .
the family members of fang fuming said he was badly treated .
his wife and two children are all us citizens .
cohen said , fang fuming was detained on february 28 , 2000 , but the date of custody set by the chinese foreign ministry is august 28 , 2000 .
federation international football association to mete out severe punishment for fraud on the football field
according to foreign newswire , executive committee of fifa has indicated in a press communique that they will fully support referees in their strict enforcement of laws , especially while dealing with those players who cheat the audience .
executive committee of fifa also announced some reform measures .
suicide bomber in jerusalem
at this time , the police have blocked the bombing scene .
less than two hours ago , a palestinian shot at pedestrians in the town of kfar saba in the northern part of israel .
according to the latest report , a 16 - year - old israeli girl was killed , and at least twelve people were wounded .
so far , no organization whatsoever has claimed responsibility for the attack .
the office of israeli prime minister has condemned the shooting incident .
israeli prime minister sharon indicated earlier on the day that although israel and palestine have been working right now for a cease - fire , the israeli side will respond to any attacks .
african national congress opposes sanctions against zimbabwe
in response to the western nations ' threat of imposing sanctions against zimbabwe , motlanthe told the press : " who should rule zimbabwe is zimbabwians ' own business and should not be decided by the western nations . "
he pointed out , mutual respect of sovereignty is an international norm that each nation should abide by ; and anc strongly opposes the western nations ' sanction against a sovereign nation .
if the western nations impose further sanctions against zimbabwe , motlanthe said , they will fail to improve the situation and will instead worsen the social turmoil in zimbabwe .
he called on the government of zimbabwe to cooperate with the opposition parties to jointly overcome the difficulties they face such as food shortage and land crisis .
he emphasized that only by getting firmly united can they foil any attempt to split zimbabwe .
earlier , anc had made a statement asking the international community to respect the choice of zimbabwians and help them survive the hard time .
at present , some western nations have already announced their termination of economic aid to zimbabwe .
before the election , eu nations cited zimbabwe government 's restriction of freedom of the press and obstruction of supervision as an excuse and had already enforced " targeted " sanctions against zimbabwe .
french athletes participating in special winter olympics returned to paris with honors
xinhua news agency , paris , march 18 ( reporter wang jingcheng ) the french athletes who participated in special winter olympics held in salt lake city in the united states from march 7 to march 16 returned to paris today .
the athletes were warmly welcomed at degaulle airport by buffet , the french minister for youth and sports , sai luoyale , the ministerial representative in charge of family and children and the disabled , and other parties .
this is the best accomplishment the french delegation has ever achieved in winter olympics .
sai luoyale said at a welcome ceremony that the french athletes , with their extraordinary performance , have changed the way the society perceives them . the french people are very thankful to them for their outstanding contribution in their struggle to change the way people perceive the disabled .
minister buffet indicated in her speech that the french government will continue as always its effort to support athletic activities for people with disabilities .
south korea will pass a message to north korea of its hope to resume talks
it is reported that the indonesian president megawati will visit north korea from march 28 to march 30 and visit south korea from march 30 to april 1 .
the south korean government has already passed this message to indonesia through diplomatic channels .
as for the news released in the japanese newspaper asahi that megawati will hand a personal letter from kim dae jung in his own handwriting to kim jong - il , the south korean government denied this .
launch of " endeavour " delayed due to problem in robotic arm
xinhua news agency , washington , march 25 the national aeronautics and space administration ( nasa ) indicated on the 25th that due to a technical problem in the canadian - made robotic arm at the international space station , the launch of spaceship endeavour will be postponed from may 6 to may 31 .
it is reported that endeavour will then carry seven astronauts to the international space station to conduct a 11 - day space flight .
the seven - member crew includes astronauts from france and russia .
the spokesperson said that levitte , french permanent representative at the un , will head the delegation of 15 representatives from the security council member nations .
the mission of this trip is to hold talks with all the leaders involved in the congo - kinshasa conflict so as to urge all the parties in the conflict to abide by the peace agreement they signed in 1999 in lusaka , capital of zambia .
eu to hold consultations with china on the implementation of temporary safeguard measures over steel imports
shi guangsheng answered the reporters ' questions today at the national working conference on laws governing foreign trade and economic cooperation .
the current trade war over steel is escalating , he said , and it originated in the united states .
at present , all relevant parties are challenging the us steel 201 case and demanding bilateral consultations . some even propose a resolution through the world trade organization 's dispute resolution agency .
liberian anti - government armed forces approach capital
the town of duodi , where the barracks is located , is the only route to the neighboring countries cote d'ivoire and guinea from the capital monrovia .
this fighting that broke out on the early morning of the 28th of last month occurred at a time when a un investigation team was investigating the liberian government 's exchange of diamonds for weapons and imposing sanctions on liberia .
liberians united for reconciliation and democracy ( lurd ) attempted to further intensify the offensive aimed at overthrowing the taylor government and force president taylor to step down .
a senior officer of the government forces said the reason why lurd armed forces launched the military offensive is mainly because they want to occupy the diamond mining area as they need the money to buy more weapons and support their current difficult financial situation .
lurd anti - government armed forces have been engaged in a war against the liberian president taylor since 2000 .
she said , wfp provided 240 million us dollars worth of food aid to afghanistan last year and millions of afghans benefited from it .
bertini called on the donor nations to be generous so that wfp can fulfil its new mission of assistance to afghanistan in 2002 .
he went on to say that so far , only a sum of 70 million us dollars has been raised for this program totaling 285 million us dollars .
bertini also called on the un system and member nations to watch over the safety of the un officials on humanitarian missions and bring to justice those criminals who harmed the un officials .
according to statistics , a total of 204 un officials have been killed since 1992 , but only 15 criminals have been arrested .
mexican president 's visit to the us and canada vetoed by senate
the spokesman said that the senate vetoed 71 - 41 against the president 's visit .
the senators who voted against the visit held that the president should spend more energy on domestic issues instead of being interested in going abroad .
last year , president fox made 15 foreign trips .
one senator said the reason for their veto is because they were surprised to learn that one of the main purposes of the president 's visit this time is nothing but to hold talks with the mexican immigrants .
it is reported that after being vetoed by the senate , the president 's visiting plan will be submitted to the house of representatives for a vote .
if it is again vetoed there , his visiting plan will be canceled right away .
however , if it is passed , the senate will review it again .
president fox originally planned to visit seattle in the united states on the 15th of this month , where he would meet bill gates , chairman of the board of microsoft and members of the mexican immigrant communities .
after that , he would fly to vancouver and calgary in canada to hold talks with the local businessmen and people from academic circles . the trip would take 3 days .
xinhua news agency , kuwait , april 10 ( reporter an jiang ) half way through the agenda since the opening of the west asian games , the much awaited track and field meet slowly took its place today .
the athletes from 12 nations participating in this year 's competition will compete for the gold medals in seven categories in the first day 's track and field competition .
in the competition of the ball games on the 9th , the kuwaiti basketball team defeated its strong opponent qatar team by a narrow margin of 97 - 93 and won the championship of the basketball match at this west asian games .
if the kuwaiti team wants to win the championship in the football competition , it must win in today 's game with the " dark horse , " the palestinian team .
the game called " a bottleneck fight " by the kuwaiti media will determine the champion .
the syrian handball team defeated the iranian team with a close score of 33 - 32 and will compete with the kuwaiti team today for the gold medal .
as of the 9th , the kuwaiti team still sits securely on top of the list with a total number of 49 medals , of which there are 19 gold , 18 silver , and 12 bronze . right after kuwait are iran , syria , saudi arabia , qatar and jordan .
former serbian interior minister of yugoslavia attempted suicide
in his suicide note , stojiljkovic said : " as a deputy of the federal parliament , i am acting in protest of this puppet regime .
i denounce their reckless violation of the yugoslav constitution and laws and their trampling of our national dignity to destroy this country . "
yugoslav president kostunica made a statement on this incident in the evening , claiming that stojiljkovic 's suicide was a warning to the western nations that constantly set conditions and pressures on yugoslavia .
the yugoslav parliament , chamber of republics and chamber of citizens , passed the law on cooperation with the hague tribunal on the 10th and the 11th respectively .
under the terms of the law , war crime suspects wanted by the hague tribunal before this law was passed , will be extradited to the hague tribunal if found on the yugoslav territory , no matter what citizenship they have .
according to this law , stojiljkovic will also be extradited to the hague .
uae announced to foot the bill for rebuilding jenin refugee camp in palestine
hamdan said that after coordinating with the united nations relief and works agency for palestine refugees in the near east ( unwra ) , red crescent society of the united arab emirates in charge of this operation has already formulated specific plans on repairing the damaged buildings and public facilities in jenin refugee camp .
( detailed news ) chavez reinstated as president of venezuela
xinhua news agency , caracas , april 14 ( reporter jia anping ) venezuela 's president hugo chavez who was detained in a military coup two days ago returned to the presidential palace on the 14th and swore in again as president of bolivarian republic of venezuela among cheers of his supporters .
chavez stressed that venezuela needs peace , stability and reason for which all parties should work hard together and stop any conflicts .
he said that in this incident , " we have learned a lot . we will try hard to correct the past mistakes and faults and build our country together . "
a military coup took place in venezuela on the 11th . more than 10 senior military officers issued a statement that they did not support the chavez government and put chavez in their custody .
carmona , former chairman of venezuelan business association ( fedecamaras ) , became the temporary president of the transitional government on the 12th .
on the same day , supporters of chavez held a peaceful demonstration in the capital , demanding that chavez be reinstated .
on the afternoon of the 13th , a group of pro - chavez military officers quietly escorted vice president cabello to the presidential palace who swore in as the temporary president on the very night . carmona announced his resignation .
the pro - chavez military forces then issued an ultimatum to the military officers in the coup for the release of chavez and occupied tiuna military barracks , an important strategic stronghold .
he pointed out that only after israel pulls out its troops from the occupied palestinian territories and stops killing palestinians can peace process be discussed .
he said : " only when both sides want to realize peace can peace be realized . "
he urged that the united states maintain a clear notion of the peace in the middle east and play its due role in this so that the un resolutions can be actually implemented .
as for the palestinians ' suicide actions , bashar said , these actions are not the cause of what has happened in the occupied palestinian territories but rather the consequences . they are the counterattacks against the israeli actions .
he pointed out that the best solution is to remove the cause of the tension in palestine .
some diplomatic sources disclosed that during his talk with bashar , powell also discussed the situation in the lebanon - israel border areas .
powell paid this brief visit to syria when he arrived in damascus from beirut at noon .
except in the mixed doubles , seeds began being eliminated in all other individual competitions .
in men 's singles , the seed coli haughton from england was eliminated by peter rasmussen from denmark .
the seed eliminated in women 's singles is tine rasmussen from denmark . she was defeated by juliane schenk from germany .
in men 's doubles , the seeds joakim andersson / johan holm were defeated by a pair of russian players .
the seeds eliminated in women 's doubles are felicity gallup / joanne muggeridge from wales . they were defeated by a pair of polish and belarus - russian partners .
according to the agenda , the five individual competitions will start their one - eighth and quarter finals tomorrow .
semi - finals and finals will be held on the 19th and 20th respectively .
enterprises in hebei actively apply for right to engage in foreign trade
the reporter was told that 39 foreign trade companies of various types filed their registrations this time , among whom 17 are private - owned foreign trade companies .
in addition , there are also dozens of commercial , material supply , supply and marketing enterprises and the state - owned collective enterprises .
77 private - owned manufacturers also applied for the right to engage in foreign trade .
the increasing participation of the private - owned enterprises is a new trend in applying for the right to engage in foreign trade .
china expresses strong dissatisfaction over junichiro 's visit to yasukuni shrine
xinhua news agency , beijing , april 21 chinese foreign ministry spokeswoman zhang qiyue pointed out here today that china strongly opposes to japanese leaders ' visit in any form and at any time , to the yasukuni shrine that houses tablets for class a war criminals .
china expresses strong dissatisfaction over the japanese leader 's move this time .
the yasukuni shrine is a place where japan honors its soldiers who were killed in the wars ( mostly wars of aggression ) since the meiji restoration , including such class a criminals as hideki tojo in world war ii .
us to help georgia reform military
he said that neither the united states nor georgia has changed the previous agreement that the us military experts will help georgia reform its military , and that only so far no specific date has been decided upon as to when the us military experts will arrive in georgia .
he said the us military experts are making preparations right now for their trip to georgia , and they will arrive in georgia sooner or later .
he pointed out that the strengthened cooperation between the united states and georgia is not directed at russia .
it is reported that under the agreement reached between georgia and the united states , the us military experts will help georgia train four battalions and one company of soldiers this year .
foreign press association in israel demands israeli military return confiscated press cards
xinhua news agency , jerusalem , april 22 ( reporter zhong cuihua ) foreign press association stationed in israel announced a statement on the 22nd , demanding that israeli military return immediately the press cards of at least 17 foreign reporters they confiscated in the west bank city of bethlehem .
on april 2 , the israeli military that took over bethlehem laid siege to more than 200 armed palestinians at the church of the nativity and the standoff continues even as of today .
us embassy in yemen attacked by grenades , young man arrested but nobody injured
( sanaa , syndicated news ) yemeni and us officials said that a yemeni young man threw grenades toward the us embassy in yemen the night before , but the young man was immediately arrested and no one was injured in this attack .
in rome , the us embassy in italy received a package of white powder through mail the day before yesterday . the embassy staff were afraid that the package might contain anthrax .
an embassy spokesman said that the package has been handed over to a team of biochemical experts in the local fire department for a lab test , and the result will be released next week .
an official from yemeni interior ministry told the state - run television station that a 25 - year - old man named awad threw a grenade to the wall of the us embassy in the northern shawang area in the capital city of sanaa .
he said awad was from the governorate of al mahwit 60 km northwest of sanaa . he was carrying another grenade at the time of his arrest .
the official said the grenade blast did not cause any death or injury nor any damage .
eyewitnesses said that after the grenade exploded , the police immediately surrounded the neighborhood of the embassy .
in washington d.c. , state department spokesman boucher said the preliminary investigation shows that the embassy has suffered no damages and no one inside the embassy was injured .
the perpetrator is currently in the custody of the yemeni authorities .
north korean patrol boat accused of incursion into south korean territorial waters
( seoul , ap ) south korean officials said a north korean patrol boat intruded into the south korean territorial waters yesterday .
south korean joint chiefs of staff ( jcs ) said , the patrol boat crossed the yellow sea border by 1.5 km and stayed there for 42 minutes . then , it was chased away by south korean warships .
it said the north korean patrol boat accidentally intruded into the south korean territorial waters while it was inspecting a cambodian freighter .
in 1999 , a succession of north korean ships intruding into the south korean territorial waters triggered the first sea clash since the korean war , causing a north korean warship to sink . 30 north korean marines were believed to have lost their lives .
on the other hand , intelligence sources said that 25 north korean defectors stayed for the night on an army base in the philippines yesterday before they flew to south korea for asylum .
this group of refugees arrived at the manila airport from beijing on friday night .
according to the relevant parties , " their documents for travelling to south korea are being processed right now . "
south korean foreign ministry said , this group of north koreans will board a korean air flight on monday and fly to seoul .
fake diplomas run rampant , many active cadres found to hold bogus credentials
( hong kong , syndicated news ) fake diplomas are running rampant in mainland china . while verifying the degree certificates of 15 officials submitted by a city in chaoshan district , college graduates placement center of guangdong province confirmed seven of them as fake certificates just by the naked eye .
hong kong newspapers report that since the center started the verification service last may , it has so far verified more than 3,500 diplomas , of which over 800 are various types of fake credentials , accounting as much as 23 % of the total .
it is reported that certificates of adult education and self - study examinations make up the most of the fake credentials . two - thirds are forged by the street solicitors , and the other one - third are issued by the regular education institutions in violation of regulations .
approved by the relevant agency of the chinese ministry of education , the college graduates placement center of guangdong province is currently the only authorized agency in china to verify diplomas and credentials of higher education in the country .
the chief official also disclosed that a state - owned municipal bank , in consideration of its employee promotion , sent the diplomas of 36 middle - level officials and key business personnel for verification . only six of them were authentic .
it is reported that as the business of verification becomes popular , quite a few private enterprises also requested for the service . what they mainly wanted to verify were the job applicants and newly recruited college graduates .
the verification department found quite a few fake college diplomas .
last year , a large corporation set up a branch in the pearl river delta and recruited a group of college students .
the boss sent over 30 diplomas and credentials of employees for verification and found ten of them were counterfeits .
25 north korean asylum seekers arrived in seoul
( seoul , reuters ) 25 north korean asylum seekers arrived at seoul international airport yesterday and started a new life in south korea .
li song , a 43 - year - old factory worker , said at an ad hoc press conference at the airport : " we hope to settle down here and live in a place full of freedom and hopes . "
another man said : " i risked my life to come here because south korea is a free country . "
the group of north koreans stormed the spanish embassy in china last thursday and resolutely expressed their intention to go to south korea .
they are from six families and two of them are orphaned girls .
they are the largest group of escapees since the korean war ended .
according to the national information agency ( nia ) in seoul , these people will join the 2,000 north koreans who have already settled down in south korea . of those , 138 defected to south korea this year .
last year , a record - breaking number of 583 defected to south korea .
the 25 new arrivals will take adjustment lessons in a government shelter near the capital city of seoul .
the main purpose of the curriculum is to help the defectors overcome the stress of fleeing and then they will be offered counseling to adjust themselves to the south korean culture , including understanding capitalism .
the last step is for them to receive new job training .
workers in 10 state - owned factories in liaoning staged mass demonstration
( beijing , afp ) workers in 10 state - owned factories in liaoyang , liaoning province in northeastern china staged a mass demonstration yesterday in protest of the overdue wages and pensions , low severance packages and embezzlement .
meantime , the laid - off oil workers in daqing , heilongjiang province have been continuously demonstrating for three weeks .
hong kong - based information center for human rights & democracy said that on sunday the public security bureau of liaoyang city arrested a demonstration organizer , the 54 - year - old yao fuxin . at the same time , they are hunting about a dozen of workers who organized the demonstration .
according to a relative of yao who spoke on condition of anonymity : " he never returned from shopping . several people saw him taken away . "
some sources said that the workers in these two cities have established an independent labor union and decided to elect some representatives for negotiations .
under the existing law , this action is not permitted .
han dongfang , executive of a hong kong - based organization of chinese labor movement , said that although the two demonstrations started right after the national people 's congress ended its session , the problem has been there for quite a long time .
han went on to say , a demonstration also took place in a textile factory on monday in guangyuan , sichuan . it was triggered by the arrest of several labor leaders who organized weekend strikes . as a result , 1,000 workers staged a demonstration in protest .
