印尼重申反对外国军队进驻
新华社雅加达3月22日电(记者麦棠源)印度尼西亚外交部22日发表新闻公报,重申反对外国军队进驻这个岛国。
印尼外交部是针对"今日美国报"3月20日关于美国有意向印尼派遣军队帮助打击从阿富汗逃去的"基地"组织成员的报道重申这一立场的。
公报说,美国政府从来没有正式向印尼政府提出过上述要求,这也可以从美国白宫和国防部后来否认这项报道中得到证实。
公报重申,印尼奉行积极自主的外交政策,印尼同美国等国家已经开展了密切而有益的合作来共同反对恐怖主义,印尼政府愿意继续加强这方面的合作。
印尼国会议长出庭受审
新华社北京3月25日电据此间收到的消息,印度尼西亚国会议长阿克巴尔.丹戎因被指控犯有腐败和赎职罪于25日在雅加达一家法院出庭受审。
丹戎被指控应对印尼国家粮食署的380万美元救济金被非法挪用一案负责。
这批资金据传后来被用于资助丹戎领导的专业集团党1999年的竞选活动。
这批救济金原本是用来提供给遭受金融危机打击的一些贫困家庭的,但此案的调查人员发现这批资金并未到达这些家庭的手中。
然而,丹戎已对上述指控予以否认。
分析人士认为,不管此次审判的结果如何,这一事件可能会削弱丹戎当选印尼总统的希望。
壳牌集团在华总投资3年后将达50亿美元
新华社北京3月26日电(记者钱春弦)壳牌集团董事长伍梓培日前表示,到2005年,壳牌集团在华投资总额将达到50亿美元。
他在此间召开的中国发展论坛上说,目前壳牌在华投资已经达到16亿美元,加上正在计划的一些项目,2005年投资总额将达到50亿美元。
据介绍,目前壳牌正与中方就多个合作项目进行谈判。
其中与中国石化集团公司合作在江苏建立500个加油站合资项目有望在今年启动。
伍梓培说,壳牌与中国的业务往来已经超过100年。
对壳牌来说,中国市场潜力巨大,是其全球战略的重要部分。
随着经济的发展,中国的能源需求量预计会在2020年以前翻一番,那时中国的能源消耗量将占全世界的16%。
中国面临严峻的能源挑战,而能源来源多样化对能源安全和环境保护都非常重要,壳牌将在这一过程中发挥重要作用。
日本暂时冻结向俄提供人道主义援助
新华社东京3月29日电日本外相川口顺子29日宣布,日本将暂时冻结向俄罗斯提供人道主义援助,直到日本方面对负责援助项目的国际委员会进行整改之后。
川口顺子表示,除了维持该委员会的人力开支以及日本现在对俄罗斯援助的一个技术合作项目以外,日本政府将控制通过该委员会向俄罗斯提供的经费援助,直至对其作出整改。
而此举是针对日本财务大臣盐川正十郎近日的一番言论做出的。
盐川正十郎近日向内阁成员提出,鉴于日本本国的财政继续恶化,内阁成员应确保政府的每一笔资金都能用到实处。
据悉,在内阁官房副长官铃木宗男对外务省不正当施压,影响对俄援助项目申请程序的问题被揭露后,该委员会被外界指责失职以及在资金的去向问题上透明度不高。
阿拉伯国家联盟理事会当天在阿盟总部举行紧急会议,讨论巴勒斯坦局势。
22个阿拉伯国家常驻阿盟代表出席了会议。
穆萨在会议结束后举行的记者招待会上说,以色列对巴勒斯坦军事行动升级清楚地表明,以色列拒绝和平。
目前正在发生的事情是以色列对巴勒斯坦军事占领的延续,巴勒斯坦人民将继续抵抗以色列的侵略。
他说:"只要以色列对巴勒斯坦领土的军事占领存在一天,只要以色列的坦克和士兵在巴勒斯坦领土存在一天,巴勒斯坦人民的抵抗就会持续一天。"
新华社安卡拉4月5日电(记者怀成波)阿富汗临时政府主席卡尔扎伊5日在安卡拉再次要求在阿富汗的多国维和部队将活动范围扩大到首都喀布尔以外的地区。
卡尔扎伊在结束对土耳其为期两天的访问后在机场对记者说,首都喀布尔以外的阿富汗人都把维和部队扩大活动范围看成是阿富汗持续安全的一种保证。
今年早些时候,卡尔扎伊曾要求联合国安理会扩大维和部队规模,并在首都喀布尔以外地区部署维和部队。
他说,这样做等于发出一个信号,即国际社会对一个遭受23年战争蹂躏的国家承担义务。
土耳其已原则上同意从英国人那里接管阿富汗维和部队的指挥权。
但由于担心喀布尔以外地区的安全状况,土耳其不赞成扩大维和部队的活动区域。
美国已表明支持土耳其的这一立场。
卡尔扎伊5日说,土耳其关于其军队会卷入阿富汗外地重新发生的动乱的担心,是多余的。
但他又表示,参加维和部队的各国不管作出什么决定,阿富汗政府都将接受。
计算机犯罪使美国去年损失数十亿美元
新华社华盛顿4月7日电美国7日发表的"2001年计算机犯罪和安全调查"报告显示,日益嚣张的计算机犯罪去年使美国公司和政府部门遭受了数十亿美元的损失,比2000年大幅增加。
美国各地的计算机系统遭到电脑病毒攻击,拒绝服务攻击和存在各种安全漏洞的事例比比皆是。
企业,政府部门和大学的538位计算机安全专家表示,美国公司和其他机构每年因计算机犯罪都要付出高昂代价。
虽然损失的确切数额还没有最后确定,但在接受调查的部门中,有35%承认它们遭受了损失,总额逾37.78亿美元,比2000年的近26.56亿美元大幅增加。
这份由美国计算机安全协会和联邦调查局共同编写的报告没有提供有关全国的个人用户所遭受的损失评估。
柏柏尔语被确定为阿尔及利亚官方语言
新华社阿尔及尔4月8日电(记者徐东华)阿尔及利亚议会8日在此间举行的两院联席会议上,审议并通过了总统布特弗利卡提出的一项宪法修改草案,确定柏柏尔语为被宪法承认的官方语言之一。
阿总理本.弗利斯在会议上发表讲话指出,草案的通过意味着用法律形式确定了阿文化的多样性,这将有利于加强阿民族团结。
柏柏尔人是北非地区的土着居民,目前居住在阿尔及利亚的柏柏尔人数约占阿全国总人口的六分之一。
阿独立后的宪法规定阿拉伯语为唯一的官方语言,但遭到柏柏尔人的反对。
去年4月,在柏柏尔人聚居的阿东部卡比利地区发生了严重骚乱。
在3个多月的骚乱中,共有60多人死亡,2000多人受伤。
当地民众要求在宪法中确定柏柏尔语为阿官方语言。
今年3月12日,布特弗利卡总统在向全国发表的电视讲话中,承诺要通过修改宪法来满足柏柏尔人的要求。
沙特为支援巴勒斯坦进行募捐
新华社利雅得4月12日电(记者喻开元)为支援巴勒斯坦,沙特阿拉伯从当地时间11日下午4点至12日凌晨3点,通过电视台进行了全国范围的募捐活动。
沙特国家电视台设立了30条热线电话及15台电脑负责接受捐赠。
电视台院内还设立了一个由25人组成的接待小组,负责接待前来募捐的人们。
此次活动共募得现金2.1亿里亚尔(5600万美元)以及大量实物。
沙特阿拉伯国王率先捐献了1000万里亚尔(267万美元),阿卜杜拉王储捐献了500万里亚尔(134万美元),沙特着名企业家瓦利德王子也捐献了1亿里亚尔(2670万美元)。
尽管11日和12日是沙特的休息日,并且雷雨交加,但电视台门前的大街上仍然排满了等候捐献的汽车长龙。
许多公司和企业的职员也都捐献了自己一天的工资。
鲍威尔将再度与巴以领导人举行会谈
新华社耶路撒冷4月16日电(记者钟翠花)正在这里访问的美国国务卿鲍威尔16日下午和17日上午将分别与以色列总理沙龙和巴勒斯坦民族权力机构主席阿拉法特再次举行会谈。
据报道,鲍威尔将离开中东地区的时间推迟了至少24小时,以继续在以巴之间进行斡旋。
鲍威尔表示希望以巴能够发表一项联合声明,谴责针对以色列人和巴勒斯坦人的恐怖袭击,呼吁通过谈判建立巴勒斯坦国,并继续打击恐怖主义。
鲍威尔15日晚结束了对黎巴嫩和叙利亚为期一天的访问返回以色列,并于当天深夜宣布取消原定16日与阿拉法特举行会谈的计划。
鲍威尔对新闻界说,美国支持沙龙提出的关于召开地区和会的建议,并说可举行部长级会议,阿拉法特可派一个高级代表团参加。
对此,阿拉法特已表示,只有以色列立即从约旦河西岸巴控区撤军,巴方才能接受举行地区和会的建议。
鲍威尔12日与沙龙举行了会谈。
14日,他前往约旦河西岸城市拉姆安拉,与被以军围困的阿拉法特举行了会谈。
当晚,他向沙龙通报了与阿拉法特会谈的情况。
面对压力态度放软印度教徒举行和平祷告
(印度阿约提亚综合电)好几百名身穿白色长袍的印度教徒昨天在镇暴警察的监督下,在阿约提亚圣地举行了和平的祷告仪式。
倡议在被夷为平地的回教堂原址兴建一座印度庙的印度教领袖帕拉马翰斯在最高法院禁止举行任何宗教仪式的地点外,将一块圣石交给一名政府官员。
帕拉马翰斯前天恫言,他将不顾庭令,在阿约提亚举行祷告会。
不过,他昨天突然放软态度,表示祷告会将改在阿约提亚的另一个地点举行。
据当地传媒报道,现年93岁的帕拉马翰斯是在执政印度人民党的压力下,改变初衷。
在这之前,印度当局因担心印度教激进分子不顾庭令,在回教堂原址附近举行祷告会,而增派军警人员进驻这个北部城镇。
街头犯罪案件大增英国增派警察巡逻
(伦敦美联电)英国政府要致力解决日益严重的街头犯罪问题,并将加派警察巡逻。
内政部长布伦基特说,要遏制上升的街头抢劫和暴力案件,增派警察加强巡逻是非常必要的。
他说:"我们确实应该整顿街头的秩序,因为守法的公民希望能安全地走在街头上,过平安的生活,不用害怕会受到袭击。"
虽然英国的总犯罪率下降,但是街头犯罪案件在2000年至2001年期间却增加了13%。
伦敦的情形更是惊人,仅2001年9月和11月间报告的抢劫案就有1万9248起,比前一年同时期的8614起上升了一倍还多。
政府还说,罪案增多主要是因为抢劫手机的大量增加,去年全国就发生了超过70万手机抢劫案。
这是英国警方首次把打击重点放在街头流氓和抢劫方面,以前多集中打击非法拥有枪支和街头售卖毒品活动。
这项新计划将首先在10个街头犯罪案件较集中的街区实行。
警方将加强在这些街区的巡逻,并对受害者提供更多保护。
阿拉法如遵守美停火协议切尼愿举行双边会谈
(耶路撒冷综合电)以色列总理萨隆昨天说,如果巴勒斯坦领袖阿拉法贯彻美国提出的停火协议,以色列将允许阿拉法离开巴勒斯坦领土。
美国副总统切尼昨天也表示,如果阿拉法贯彻美国提出的休战协议,他准备在不久的未来和对方就中东和平进程举行会谈。
阿拉伯联盟秘书长穆萨昨天说,阿拉伯联盟将在下周举行的峰会中支持一项以土地交换和平的计划,以阻止中东的暴力冲突继续升级。
穆萨在接受意大利报章"晚邮报"的访问时说:"我相信在贝鲁特举行的阿拉伯峰会将会有一个明确一致的立场,即以土地交换和平。
到时,以色列必须作出决定。"
埃及外长马希尔前天表示,即使以色列不允许阿拉法出席阿拉伯联盟峰会,沙地阿拉伯还是会在峰会中提出解决中东暴力冲突的的和平动议。
安南谴责以军事行动不顾及平民生命安全
另一方面,联合国秘书长安南前天致函萨隆,谴责以色列在逐步升级的军事行动中没有顾及平民的安危,并指冲突事件"已演变成没有一点克制的常规战争"。
安南说,以色列出动F-16战斗轰炸机,直升机,海军武装运输机和导弹展开密集轰炸,"导致数以千计的无辜平民,包括妇孺受伤或遭杀害,以及许多建筑物和民房受损或被捣毁"。
安南呼吁萨隆确保以色列的保安部队"采用对巴勒斯坦平民的安危和财产造成最低威胁的武器和作战方法"。
过半英国人不赞同政府支持美打伊拉克
(伦敦综合电)昨天公布的一项民意调查结果显示,超过半数英国选民不赞同政府支持美国攻打伊拉克。
"卫报"和民调机构ICM进行的民调结果显示,51%选民反对英国支持美国攻打伊拉克。
这与去年和三年前的类似民调相反,当时大多数英国选民支持攻打伊拉克。
美国的电缆新闻网和"时代"周刊前天公布的类似民调则显示,70%美国人支持政府攻打伊拉克推翻胡申政权。
在渥太华,加拿大总理克雷蒂安前天表示,如果美国领导联军攻打伊拉克,加拿大会考虑加入。
克雷蒂安和其他加拿大部长一直对布什以强硬立场对待伊拉克胡申政权,表示感到不安,也一直坚持没有证据显示胡申和卡伊达组织有联系。
但克雷蒂安在上星期四到华盛顿同布什举行会谈之后,似乎已改变原本立场。
他对哥伦比亚广播公司电视台说,他将认真考虑美国就阿富汗以外地区所提出的任何军事援助要求。
他说:"就部队的参与问题,如果其他地方出现像(阿富汗)那样的局势,我们将研究当时的局势,就如我们参与阿富汗行动一样。"
巴敢死队员引爆巴士7人死30人伤
(耶路撒冷综合电)警方说,一名身藏炸弹的敢死队员昨天在靠近以色列北部的阿拉伯城镇乌姆法赫姆引爆一辆巴士,造成7人死亡,约30人受伤。
巴士当时载的多是以色列的阿拉伯人。
巴勒斯坦回教圣战组织承认干下此攻击事件。
巴方当局已谴责了这次暴力行动。
这是美国中东特使津尼上周四抵达中东力促以巴双方达成停火协议以来所发生的最严重袭击事件。
有关巴士公司的发言人说:"敢死队员是在巴士后厢引爆身上的炸弹。
车上当时客满,它正从特拉维夫驶往以色列北部城市纳扎雷斯。"
该发言人也说,多数乘客是赶着上班的以色列阿拉伯人。
爆炸发生在靠近分隔以色列和西岸的"青线"地区。
这次袭击事件使巴勒斯坦人在前年9月发动起义以来的死亡人数增至1562人。
中国传媒赞扬战略导弹部队
(北京法新电)在美国"核态势评估"把中国列为核攻击目标的争论声中,中国官方传媒昨天赞扬本身的战略导弹部队。
"解放军报","人民日报"和其他官办日报,都以头版刊登"锻造共和国和平盾牌",盛赞中国包括战略导弹与核武器部队在内的二炮部队。
这篇文章描述这支部队使用"战略导弹训练模拟系统",模拟一个敌国发动核攻击及"红军"或中国的反击。
"红军"使用现代化程序迅速制定出作战方案,在深山丛林部署新型导弹发射车。
充满技术字眼的这篇文章,形容二炮部队应用新颖的防干扰和反侦察技术,大显神威。
文章又说,一枚枚导弹"从大山深处升空,准确命中目标",成功地进行了反击作战。
二炮部队估计有10万名士官,是中国致力提高军队战斗技术的核心劲旅。
叙述中国导弹和核子部队自1950年代末期至今成长过程的这篇文章,发表于中美关系再次紧张之际。
内政部长证实意政府高级顾问遭"赤旅"枪杀
(罗马法新电)意大利内政部长斯卡约拉前天证实,意大利政府高级顾问比亚吉是遭极端左翼游击队"赤旅"一个支派所枪杀。
斯卡约拉说,两名枪杀比亚吉的男子甚至使用三年前用来干下一起类似政治刺杀的手枪。
另一方面,意大利总理贝卢斯科尼在比亚吉遭暗杀后已主动邀请工会领袖重回到谈判桌上,讨论有关他所提出的就业改革计划。
52岁的劳工部顾问比亚吉也是一名经济学家和法学教授。
他是在周二晚骑脚踏车回返北部城市博洛尼亚的住宅外时遭骑电单车的枪手射杀,震惊了意大利政坛。
比亚吉曾协助草拟一份遭工会和左翼分子强烈反对的就业改革方案。
他们认为这方案使雇主更容易开除工人。
目击者说,比亚吉躺在血泊中,一旁是他的公事包。
比亚吉的家门也被发现刻有赤旅的五星标志,但目前不清楚它是在何时被刻上去的。
赤旅成立于1973年,曾于七十和八十年代在意大利涉嫌干下多起爆炸案和刺杀行动,包括在1978年绑架和杀害前总理莫洛。
欧洲央行官员说欧元区经济将于年内加速回升
伊辛是在布鲁塞尔欧洲议会举行的听证会上作上述表示的。
他说,最新数据表明,欧元区经济已于今年初缓步回升,预计经济回升速度年内将加快。
估计欧元区今年的经济增长率将达到2%至2.5%的水平。
伊辛认为,欧元区经济回升主要得益于消费开支的增长以及目前欧元区的商品库存量已接近很低的水平。
关于通货膨胀,伊辛说,欧元区通涨率整体呈下降态势,目前没有迹象表明在经济发展的中期阶段将出现物价不稳定的风险。
谈到当前世界能源状况时,伊辛表示,近期世界石油市场价格的攀升已引起各国经济决策者的担忧,油价上涨对长期经济走势造成的影响不容低估。
阿拉伯国家一致反对美国打击伊拉克
拉胡德指出,没有一个阿拉伯国家同意美国或其盟国在缺乏正当理由的情况下打击任何一个阿拉伯国家,美国必须了解这类打击将产生的后果,不管打击的借口或幌子是什么。
拉胡德认为,打击恐怖主义或"邪恶轴心"是影响西方舆论的有吸引力的幌子,但不应该在这类幌子下进行犯罪活动。
他还敦促美国不要搞双重标准,即在一个地区打击恐怖主义,却在另一个地区无视以色列采取的国家恐怖主义行动。
中日两国央行签署货币互换协议
新华社东京3月28日电(记者王妍)中国人民银行行长戴相龙与日本银行行长速水优28日在东京签署了人民币与日元之间的双边货币互换协议。
根据协议,中国人民银行和日本银行在必要时可向对方提供总额相当于30亿美元的货币互换安排,以帮助其维护金融市场的稳定。
中国和日本签署货币互换协议,表明中日两国中央银行的合作进一步加强。
今后,中国还将同韩国等一些国家签署货币互换协议。
戴相龙表示,中国将积极参与亚洲金融合作,并愿与亚洲其他国家和地区共同为地区经济,金融稳定和防范风险作出自己的贡献。
中国驻日本大使武大伟出席了中国人民银行与日本银行货币互换协议的签字仪式。
阿富汗地震灾民开始重建家园
新华社喀布尔3月28日电(记者潘云召)地震刚过3天,阿富汗北部巴格兰省的地震灾民已经开始了重建家园的工作。
她说,基于这种情况,联合国救援机构已经开始考虑帮助灾民重建家园的问题。
目前,救援机构在地震灾区已经存有大量救援物资,正在通过地面和空中两种方式发放给灾民。
阿富汗巴格兰省的纳赫林和伯尔加地区25日发生强烈地震,造成重大人员伤亡,数万人无家可归。
辽宁境内火车汽车相撞7人死亡
新华社沈阳3月30日电(记者王军)3月29日14时13分,辽宁省锦州市发生一起火车与汽车相撞事故,造成7人死亡,3人重伤。
据沈阳铁路局安全检查室介绍,一辆四轮农用车在抢过锦州市义县境内的李家沟至周家屯区间的一个铁路道口时,与由锦州开往承德的火车相撞。
当时,汽车上除装有50袋化肥和种子外,还违章搭载了14个人。
事故发生后,铁道部,沈阳铁路局和锦州市以及当地政府领导已赶往现场,处理善后事宜。
新华社耶路撒冷3月31日电(记者钟翠花聂晓阳)以色列安全内阁31日晚决定加强对巴勒斯坦控制区的军事打击,并将计划中的一系列军事行动提前付诸实施。
此间政界人士透露,安全内阁认为,加大对巴方的打击力度能削弱巴恐怖活动的势头,但无法根本杜绝此类袭击活动。
沙龙将于31日晚当地时间8点30分(北京时间4月1日1点30分)对全国发表电视讲话,向民众解释政府在处理以巴冲突问题上的立场。
柬埔寨越南联合举办商品展销会
新华社金边4月1日电(记者晏明)柬埔寨--越南联合举办的商品展销会1日在此间开幕,共展出近200种商品。
参加展销会的的共有柬埔寨,越南50个商家,设置了55个展台。
展品包括摩托车,家电,农具,药品,饮料,食品,成衣等。
越南驻柬大使阮戴洪在开幕仪式上表示,越南与柬埔寨在发展经济贸易方面有很大的潜力,通过举办商品展销会可以进一步促进两国经贸合作与往来。
他说,近年来,两国之间的贸易额取得可喜进展,从2000年的1.69亿美元增加到2001年的1.8亿美元。
杰姆说,美国应当立即采取行动,以便结束巴勒斯坦和以色列人民的巨大痛苦和他们双方的残杀。
他还强调说,美国必须平等对待巴以双方,并履行自己的责任。
他在谈到土耳其对中东问题的立场时说,中东对土耳其具有重要战略意义,因此土耳其希望这个地区和平与稳定。
他还重申土耳其支持联合国安理会最近通过的关于巴以冲突的决议。
该决议敦促巴以双方停火和要求以色列从拉马拉和其他巴勒斯坦领土撤军。
另据报道,土耳其已就召开中东问题国际会议探询了巴以双方和中东地区国家埃及,沙特阿拉伯和约旦的意见,并同美国,俄罗斯和欧盟进行了磋商。
1990年在西班牙首都马德里召开的中东国际和平会议,确定了"以土地换和平"的原则。
在这个原则指导下,巴以双方1993年在华盛顿签署了关于巴勒斯坦临时自治的原则宣言。
NTT通讯公司为一家因特网公司输血
这位发言人称,据他们的估计,Verio公司今年至少需要3.05亿美元才能弥补亏损,而NTT通讯公司愿意支付这笔钱,并计划对Verio一直进行资金上的支持,直到它扭亏为赢。
据悉,位于科罗拉多州的Verio公司是一家面向企业的因特网服务供应商,它的业务范围包括高速因特网接入,电子商务,私人网络以及网站维护等。
日本电信电话公司于2000年斥资55亿美元将其买下。
在过去的几年间,Verio只亏不赚,NTT通讯公司已先后为其投资21.6亿美元。
德国向联合国赠送柏林墙墙体
据外电报道,这三块墙体的高度各约为3.6米,重达2.8吨,并用一男一女越过高墙拥抱在一起的形象作为装饰。
三块墙体于去年10月份被运到纽约,以纪念1990年两德统一。
由于坐落于纽约东河岸边的联合国花园自"9.11"事件以来就已关闭,公众无法前去参观。
联合国秘书长安南利用此次机会说,东西方分裂状态的结束表明,"和平总是有可能实现的,即使是在中东也是如此"。
德国联邦议会议长蒂尔泽告诉安南说,在柏林墙建成之前,许多人心中就已经存在着这样一座墙。
柏林墙最后成为了历史,从中受益的不仅仅是德国人。
比尔.盖茨愚人节遭涮
新华社北京4月5日电大名顶顶的微软公司总裁比尔.盖茨日前被加拿大一家广播电台"涮了",在愚人节那天被开了一个大玩笑。
话题涉及世界经济和"视窗"操作系统的缺点,同时比尔.盖茨还被邀请在合适的时侯访问魁北克。
该电台2日晚间在娱乐节目中播放了此次谈话的录音,次日应广大听众的要求又进行了重播。
马克-安托万.奥代事后说,没想到这么容易就联系上比尔.盖茨,而其助手竟然没有发现也没想到这仅仅是一个愚人节的"玩笑"。
在得知事情真相后,微软公司发言人称,这家电台伪造了部分文件才使得微软公司"确信"他们是加拿大政府工作人员,并警告说,这个"玩笑"尽管好玩,不过开得有点大了。
据悉,该广播电台过去在愚人节也曾拿席琳.狄翁等其他一些名人开玩笑。
白宫称以色列从西岸两城镇撤军仅是开始
弗莱舍在这份简短的书面声明中说:"这是一个开始。
正如布什总统4日所说的那样,中东各方都应履行自己的责任,总统希望各方加强努力。"
以色列军队从当地时间9日凌晨开始撤出图勒凯尔姆和盖勒吉利耶,以方眼下还没有透露它将何时从西岸其他城市全部撤军。
布什当天在田纳西州对记者发表谈话时重申,以色列必须立即从巴勒斯坦领土撤军,并强调他是"讲话算话"的。
布什说,他已经对以色列总理沙龙说过美国的要求,他现正在等待以色列立即撤军。
布什称北约必须和俄罗斯建立新型关系
布什说,通过建立这种关系,"我们将最终而且永远消除上一个时代遗留下来的分歧"。
在这次会见中,布什和罗伯逊讨论了一系列问题,其中包括伊拉克问题和北约东扩等。
布什说:"北约必须开发新的,灵活多变的能力以应对21世纪的挑战。
我们还必须吸收新的成员。"
在会见结束后接受记者采访时,布什没有直接谈到伊拉克。
但他说:"当我们在进行反恐斗争的行动时,我们将与我们的盟友密切磋商"。
罗伯逊说,他和布什讨论了"我们在欧洲和北美面临的共同威胁,其中包括大规模杀伤性武器"。
他表示,北约的所有成员国将联合行动以克服这些威胁,并将"取得成功"。
鲍威尔说与阿拉法特会谈很重要
鲍威尔是在与欧盟,俄罗斯和联合国官员会谈后作上述表态的。
他说:"阿拉法特是巴勒斯坦人民的领导人,我认为,巴勒斯坦人民和阿拉伯国家的领导人相信他是以色列必须打交道的对象。"
据报道,美国白宫发言人弗莱舍当日在华盛顿表示,以色列方面已向美国保证,鲍威尔在访问中东期间将可以会见阿拉法特。
以色列国防部长本-埃利泽当天在约旦河西岸城市杰宁附近也对记者说,以色列不会阻止鲍威尔在本周晚些时候与阿拉法特会谈。
鲍威尔这次到中东斡旋最初并没有会晤阿拉法特的计划。
巴勒斯坦官员曾表示,如果鲍威尔拒绝会晤阿拉法特,那将不会有任何巴勒斯坦代表与他会谈。
鲍威尔访问摩洛哥和埃及时,阿拉伯国家领导人也一再强调,他此访如不会见阿拉法特,就不会取得成果。
马希尔向皮克通报了他本周五在约旦河西岸巴控城市拉姆安拉同阿拉法特会晤的情况。
马希尔说,巴勒斯坦方面准备同国际社会一起努力,根据联合国有关决议,寻求旨在结束以色列对巴勒斯坦领土入侵的途径。
马希尔和皮克同意继续同有关各方保持联系,寻求彻底解决中东冲突的办法。
陪同鲍威尔在中东访问的美国国务院发言人鲍彻当天早些时候表示,由于耶路撒冷市中心12日发生了爆炸事件,鲍威尔取消了原定于13日与阿拉法特举行会晤的计划。
但美国国务院一位不愿透露姓名的官员透露,鲍威尔与阿拉法特的会见可能推迟到14日举行。
另据报道,马希尔当天还同黎巴嫩总理哈里里进行了电话联系,双方就巴勒斯坦局势最新发展交换了看法。
巴勒斯坦谴责以军对巴人民的持续侵犯
声明说,美国国务卿鲍威尔中东调解努力失败,主要原因是"以政府及其总理沙龙拒绝从巴勒斯坦城市撤军,结束在那里的军事行动"。
以军当天继续控制着约旦河西岸大部分巴控城市。
据目击者说,以军装甲部队当天一度撤出了杰宁,但又很快返回,并重新占领了该市中心地带。
据以色列电台报道,以军当晚在加沙南部以色列定居点附近开枪打死1名巴勒斯坦人。
巴安全官员说,这名巴勒斯坦人是路经定居点时被打死的。
以军方则称,他是在伙同其他数名巴武装人员试图袭击定居点时,被以军开枪打死的。
外交部发言人评欧洲议会通过的报告
新华社北京4月19日电外交部发言人章启月今天在答记者问时就欧洲议会通过的一份报告发表了评论。
有记者问:4月11日,欧洲议会全体会议审议并通过了"欧洲议会关于欧盟委员会对华战略文件的报告"。
请问中方对此有何评论?
章启月回答:中方注意到欧洲议会近日通过了这一报告。
我们对上述积极主张表示欢迎。
但是,该报告对中国的人权状况以及台湾,西藏等问题作出了许多不符合客观事实的错误结论,严重地干涉了中国内政,这是中方所不能接受的。
希望欧洲议会切实遵守一个中国的原则,多做有益于双边关系发展的事情,以免给中欧关系造成负面影响。
被绑架的印度驻巴基斯坦高级专员署工作人员获释
拉奥说,巴基斯坦警方通知印度驻巴基斯坦高级专员署后,在当地一个警察局把卡纳交给了印方。
卡纳被打得遍体鳞伤,现已住院。
她说,巴警方拒绝将此事件按绑架立案,这令人怀疑巴情报部门卷入了这一事件。
卡纳是在19日早上乘公共汽车上班时被绑架的。
印度外交部当天上午发表声明,强烈抗议巴基斯坦在光天化日之下绑架印度驻巴基斯坦高级专员署工作人员。
美官员:卡伊达组织加强资金流动
这位官员说,在卡伊达组织资金流动增加的同时,幸存的卡伊达组织成员之间的通讯联系也在增加。
美国情报部门截获的信息显示,小股卡伊达组织成员和塔利班武装分子正在进行联系。
大部分通讯联系活动都集中在靠近阿富汗边界的巴基斯坦西北部地区。
这位官员说,这些活动表明,一些知名的卡伊达组织领导人正在恢复对这个恐怖组织残余分子的控制,但这位美官员不愿列出这些人的姓名。
美国前中央情报局反恐部门负责人坎尼斯特拉罗说,大量迹象表明,卡伊达组织正在重新组建,他们之间大量的通讯联系都是通过互联网进行的,资金往来也很频繁。
坎尼斯特拉罗也说,一些证据表明,卡伊达组织领导层也开始活跃起来。
北京又出现严重沙尘暴
(北京法新电)中国国家媒体说,昨天北京又发生了严重的沙尘暴。
尽管政府投入巨资改善北京的环境,防止沙漠逼近北京,但消除每年都频频发生的沙尘暴,仍然是计划在2008年举行奥运会的北京市面临的主要困难。
中国林业部沙漠控制中心总工程师杨卫西(译音)对"北京周报"说:"我不敢说2008年就不会有沙尘暴了。
我们所能做的就是控制产生沙尘暴的人为因素,并防止环境的沙漠化。"
他说,然而,像风,干旱和大沙漠这些超出人们控制能力的自然因素使中国在短期内无法辟免沙尘暴。
中国政府誓言在2002年至2008年投入568亿元人民币(约123亿7600万新元)资金,以防止沙漠化和减少沙尘暴的产生。
仅北京今年就要花费大约10亿人民币(约2亿2000万新元)。
中国林业科学院一名专家说:"财政拨款的增加将使局面有很大改善,但是......可能需要几十年的时间,才能看到治理效果。"
中国环境专家今年初进行调查后提出警告:中国大约三分之一的国土现在都是沙漠,这主要是人类经济活动造成的,比如过度放牧。
该调查报告说,在去年头六个月,北京发生了18次沙尘暴,沙尘都来源于内蒙古,内蒙古60%的土地是沙漠。
在本月刚刚闭幕的人大会议上,来自上海,北京和内蒙古的人大代表敦促政府"建立(由树林组成的)绿色长城",来阻挡沙尘暴的袭击。
据"上海星报"报道,中国地理学会副会长许士元警告说,如果政府不采取紧急措施,沙尘暴甚至可能会袭击到上海。
"纽约人"周刊:伊拉克情报机构多年来一直同卡伊达密切联系
(华盛顿综合电)最新一期的"纽约人"周刊报道,伊拉克的情报机构多年来一直和九一一事件主谋奥萨马领导的卡伊达组织保持紧密联系。
据悉,这两个组织在伊拉克北部库尔德区联合指挥一个恐怖组织。
美国中央情报局向来对伊拉克总统胡申和卡伊达组织有联系的说法持怀疑态度。
布什政府中支持对伊拉克采取军事行动的"鹰派"官员过去一直设法查出胡申和卡伊达组织有联系的证据。
这些官员前天对"纽约人"周刊的这篇报道大表赞扬,并指有关报道是支持他们论点的最新依据。
报道说,伊拉克库尔德区有一个由库尔德人和阿拉伯人组成的安萨尔回教游击队,该游击队的成员都曾在奥萨马的营地接受训练。
这些特务还说,伊拉克曾于1992年在巴格达招待一名原籍埃及的卡伊达领袖。
美国官员警告,库尔德爱国联盟可能对有关报道大作文章,以证明美国推翻胡申政权的计划是有理的。
海湾国家报章:切尼中东之行失败
(迪拜综合电)海湾国家报章星期一称,美国副总统切尼此次中东之行是失败的。
切尼此行是为了游说中东国家支持美国打击伊拉克。
切尼在访问所有海湾国家以后星期一到科威特,但即使这个美国最忠实的盟国也反对攻打巴格达。
沙地阿拉伯"祖国报"说,"这位副总统听到的是:美国必须停止以色列的恐怖行动,防止以色列拥有大规模杀伤武器。"
该报还指出,"如果美国继续不考虑中东国家的利益,它也将失去在海湾地区的利益。"
阿联酋"海湾日报"也说,"这是美国在欧洲碰壁以后,在中东的新失败。
美国的欧洲盟友大多公开反对进攻伊拉克。"
切尼昨日在巴林首都麦纳麦否认他的中东之行旨在组织对伊拉克进行军事打击。
他在与巴林王储萨勒曼举行的联合记者会上说,一些人认为他此行唯一感兴趣的是组织对伊拉克进行军事打击,但他对此予以否认。
切尼称,他与萨勒曼王储主要讨论了反恐战争,中东局势的最新发展以及阿富汗局势。
切尼星期一晚抵达以色列访问,预料他将会见以总理萨隆,商讨以巴局势的最新发展。
另一方面,以巴双方在约旦河西岸和卡萨地带的战区司令昨日出人意料的举行了会谈,旨在制止这一地区的暴力活动。
巴方称,如果以军不从这些地区撤出,巴方就不会参加由美国调停的和平谈判。
足以摧毁中等城市小行星同地球擦肩而过
(佛罗里达墨尔本美联电)一颗体积大得足以摧毁一座中等城市的小行星,在46万3000公里的近距离内掠过地球却没有被提早发现,天文学家是在四天后才得知这件事的。
这颗小行星直径大约50公尺,来自于太阳的方向,因此天文学家很难发现它。
小行星于3月8日掠过地球,但直到3月12日被发现时,小行星已经远去了。
设在马萨诸塞州剑桥国际天文协会小行星中心的威廉斯曾帮助确定这颗小行星的方位。
从天文学的角度来说这颗小行星是非常靠近地球的,因为月亮距离地球40万2000公里。
威廉斯星期三对佛罗里达"今日报"说:"关键是星体从太阳方向发出前就应该被探测到。"
1908年,一颗大小差不多的星体撞上地球时,在西伯利亚的森林中撞出一个32公里宽的坑。
非法获取中国国家机密和行贿美籍华人工程师判五年徒刑
这起案件曾引起美国的抗议。
美国驻华使馆发言人说,方复明将在刑期满后被驱逐出境。
刑期将根据他已经受监禁的时间加以调整。
美国使馆曾派遣一名外交官听审。
方复明的代表律师说,他的当事人已经坐牢两年,但中国说没有这么久。
新华社证实有关判决。
它说,从1995至1999年,方复明获取35份包含国家机密的文件,并以24万5000美元(现约45万新元)贿赂中国公务员,协助外国投资者投标中国电力工程。
方复明是外国公司在中国和亚洲他处的电力工程顾问。
方复明的代表律师科恩说,方复明否认行贿,表示自己是贪污的中国电力官员的受害者。
方复明过去是中国电力官员,1994年成为美国公民。
过去两年中,一批美国公民和居民被控触犯中国的国家安全法,方复明是其中一人。
方复明遭扣留一度使中美关系紧张。
美国政府再三抗议中国处理方复明案件的手法,指当局扣留方复明几个月没有审讯违背国际准则。
方复明的家人说,他受到恶劣待迂。
他的妻子和两个孩子是美国公民。
科恩说,方复明是在2000年2月28日遭扣留,但中国外交部提出的拘留期是2000年8月28日。
国际足联将严惩足球场上的欺骗行为
据外电报道,国际足联执委会在一份新闻公报中表示,他们将全力支持裁判严格执法,尤其是对付那些欺骗观众的球员。
国际足联执委会还宣布了一些改革措施。
耶路撒冷发生自杀爆炸事件
目前,警方已封锁了爆炸现场。
不到两个小时前,以色列北部城镇卡法萨巴发生巴勒斯坦人枪击行人事件。
据最新报道,1名16岁的以色列女孩被打死,至少还有12人被打伤。
目前,尚没有任何组织宣称对袭击事件负责。
以色列总理办公室对枪击事件予以谴责。
以总理沙龙当天曾表示,虽然以色列与巴勒斯坦方面目前正在进行停火努力,但以方将对任何袭击事件作出反应。
非国大反对制裁津巴布韦
针对西方国家扬言对津巴布韦实施制裁的威胁,莫特兰特对新闻界说:"津巴布韦究竟应该由谁领导,是津巴布韦人民自己的事情,不能由西方国家决定"。
他指出,相互尊重国家主权是每个国家必须遵守的国际准则,非国大坚决反对西方国家对一个主权国家实施制裁。
莫特兰特说,如果西方国家进一步制裁津巴布韦,不但于事无补,反而会加剧津巴布韦社会的动荡。
他呼吁津巴布韦政府和反对党合作,共同克服面临的食品短缺和土地危机等困难。
他强调,只有加强团结,才能挫败任何分裂津巴布韦的企图。
此前,非国大曾发表声明,要求国际社会尊重津巴布韦人民的选择,帮助他们渡过难关。
目前,某些西方国家已经宣布终止对津巴布韦的经济援助。
选举前,欧盟国家以津巴布韦政府限制新闻自由和阻挠监督为由,已对津巴布韦实施"针对性"制裁。
参加残疾人冬奥会的法国运动员载誉返回巴黎
新华社巴黎3月18日电(记者王敬诚)参加了3月7日至16日在美国盐湖城举行的残疾人冬季奥运会的法国运动员今天返回巴黎。
在戴高乐机场,运动员们受到法国青年体育部部长比费,负责家庭,儿童及残疾人工作的部长代表塞.罗亚勒和有关人士的热烈欢迎。
这是法国代表团在冬季奥运会上取得的最好成绩。
塞.罗亚勒在欢迎仪式说,法国运动员以他们特殊的表现改变了社会对他们的看法,法国人民对他们在改变人们对残疾人看法的斗争中所做的出色贡献表示感谢。
比费部长在讲话中表示,法国政府将一如既往地继续支持残疾人体育运动。
韩将向朝传递希望恢复会谈的信息
据报道,印尼总统梅加瓦蒂将于3月28日至30日访问朝鲜,3月30日至4月1日访问韩国。
韩国政府已经通过外交渠道向印尼方面转达了这一信息。
对于日本"朝日新闻"报道说梅加瓦蒂将向金正日转交金大中的亲笔信,韩国政府方面则予以否认。
"奋进"号因机械手故障推迟到升空
新华社华盛顿3月25日电美国国家航空航天局25日表示,由于国际空间站中加拿大制造的机械手出现技术问题,"奋进"号航天飞机的发射工作将从5月6日推迟到5月31日进行。
据报道,"奋进"号届时将搭载7名宇航员飞往国际空间站,进行为期11天的太空飞行。
这7人中包括来自法国和俄罗斯的宇航员。
发言人说,法国常驻联合国代表莱维特将担任代表团团长,代表团成员由15个安理会成员国的代表组成。
此行的主要目的是与刚果(金)冲突各方领导人进行对话,以推动刚果(金)冲突各方遵守它们于1999年在赞比亚首都卢萨卡签署的和平协议。
欧盟将就实施钢铁进口临时保障措施与中方进行磋商
石广生今天在出席全国外经贸法律工作会议时回答了记者的提问。
他说,当前钢铁贸易战越演越烈,其根源来自美国。
当前,有关各方都在对美国"201钢铁案"提出指责和双边磋商的要求,有的甚至提出通过世贸组织争端解决机制来解决。
利比里亚反政府武装逼近踞首都
军营所在地多迪镇是首都蒙罗维亚通往邻国科特迪瓦和几内亚的必经之道。
这场于上月28日凌晨爆发的战斗是在联合国调查团调查利比里亚政府用钻石换武器和对利比里亚实施制裁的情况下发生的。
利比里亚人和解与民主联合(利民联)企图进一步加强推翻泰勒政府的攻势,并逼迫泰勒总统下台。
政府军一名高级军官说,利民联武装之所以开展军事攻势主要是想占领钻石产地,因为他们需要钱来购买更多的武器,需要钱来支持目前困难的经济状况。
利民联反政府装是从2000年开始进行反对利比里亚总统泰勒的战争的。
她说,世界粮食计划署去年向阿富汗提供了2.4亿美元的粮食援助,使数百万阿富汗人受惠。
贝尔蒂尼呼吁捐助国慷慨解囊,以使世界粮食计划署完成2002年对阿富汗新的援助使命。
他还说,这项总额为2.85亿美元的计划,至今才筹措到7000万美元。
贝尔蒂尼还呼吁联合国系统和会员国关注执行人道主义使命的联合国人员的生命安全,将那些伤害联合国人员的违法犯罪份子绳之以法。
据统计,自1992年以来,共有204名联合国人员被害,但是只有15个犯罪份子被捕。
墨西哥总统美加之行被参议院否决
这位发言人说,参议院以71赞成,41票反对否决了总统的出访计划。
持反对意见的参议员认为,总统应把更多的精力放在国内的事务上,而不应热衷于出国。
去年,福克斯总统总共出访了15次。
一名参议员说,他们之所以投反对票,是因为福克斯总统此次出访的一个主要目的居然是与墨西哥移民举行会谈。
据报道,被参议院否决后,福克斯总统的出访计划还将提交众议院投票。
如果仍被否决,他的出访计划旋即告吹。
但如果被通过,参议院将再次审议。
福克斯总统原定于本月15日前往美国西雅图,在那里会见微软公司董事长比尔.盖茨以及墨西哥移民社区的成员。
然后,他将飞往加拿大的温哥华和卡尔加里,与当地的商业和学术界人士举行会谈,访问行程总共为3天。
新华社科威特4月10日电(记者安江)西亚运动会开幕至今赛程已过半,重头戏田径比赛今天才迟迟登场。
参加本届运动会的12个国家的选手将在田径赛首日比赛中角逐7个项目的金牌。
在9日进行的球类项目比赛中,科威特篮球队以97:93的微弱优势战胜劲敌卡塔尔队,荣登本届西亚运动会篮球比赛的冠军宝座。
在足球比赛中,科威特队如果要想问鼎冠军,就必须在今天与"黑马"巴勒斯坦队的比赛中获胜。
这场比赛被科威特媒体称为"瓶颈之战",成败在此一举。
叙利亚手球队以33:32的接近比分击败伊朗队,今天将与科威特队争夺金牌。
到9日为止,科威特队仍以金牌19枚,银牌18枚,铜牌12枚,奖牌总数49枚稳座排行榜头把交椅,之后依次是伊朗,叙利亚,沙特,卡塔尔,约旦。
南联盟塞尔维亚前内务部长试图自杀
斯托伊利科维奇在他的遗书中称:"作为联邦议会的议员,我用这一行动表示对这个傀儡政权的抗议。
我谴责他们肆意违反南联盟宪法和法律,践踏国家尊严而毁灭这个国家的行为。"
南联盟总统科什图尼察当晚就此事件发表声明说,斯托伊利科维奇自杀事件是对不断向南联盟提出条件和施加压力的西方国家的一个警告。
南联盟议会共和国院和公民院分别于10日和11日通过了南联盟同海牙法庭合作法。
该法规定,凡是在该法律通过之前被海牙法庭通缉的战犯嫌疑人,只要在南斯拉夫领土上被发现,无论是哪国公民,都将被引渡到海牙法庭。
依照该法,斯托伊利科维奇也将会被引渡到海牙。
阿联酋宣布承担巴勒斯坦杰宁难民营重建费用
哈姆丹说,负责运作此事的阿联酋红新月会在与联合国近东巴勒斯坦难民救济和工程处协调后,已就修复杰宁难民营内被毁坏的建筑物和公用设施制订了具体计划。
(详讯)查韦斯重新就任委内瑞拉总统
新华社加拉加斯4月14日电(记者贾安平)两天前被政变军人扣押的委内瑞拉总统乌戈.查韦斯14日返回总统府,在支持者的欢呼声中再次宣誓就任委内瑞拉玻利瓦尔共和国总统。
查韦斯强调,委内瑞拉需要和平,安定和理智,为此各方应共同努力,停止冲突行动。
他说,通过这次事件,"我们学会了许多东西,我们将努力改正过去的错误和失误,共建我们的国家"。
委内瑞拉11日发生军事政变,10多名高级军官声明不支持查韦斯政府,并将查韦斯扣押。
原委内瑞拉企业家联合会主席卡莫纳12日就任过渡政府临时总统。
同日,支持查韦斯的群众在首都举行和平示威,要求查韦斯重新执政。
13日下午,一批亲查韦斯的军人保护副总统卡韦略悄悄返回总统府,并于当晚宣誓就任临时总统,卡莫纳宣布辞职。
支持查韦斯的军队随后向政变军人发出释放查韦斯的最后通牒,并占领重要战略据点蒂乌纳军营。
他指出,只有在以色列从它占领的巴勒斯坦领土撤军,停止屠杀巴勒斯坦人以后,才可以谈和平进程的问题。
他说:"只有双方都愿意实现和平,才有可能实现和平。"
他呼吁美国对中东和平要有明确的看法,并为此发挥作用,以使联合国有关决议能得到切实执行。
关于巴勒斯坦人进行的自杀性行动问题,巴沙尔说,这些行动并不是目前在巴勒斯坦被占领土所发生的事件的根源,而是其后果,是对以色列行径的反击。
他指出,最好的办法是消除巴勒斯坦局势紧张的根源。
据外交人士透露,鲍威尔与巴沙尔在会谈时还讨论了黎以边界局势问题。
鲍威尔是当天中午从贝鲁特抵达大马士革对叙利亚进行短暂访问的。
除混合双打外,其他单项比赛均开始有种子选手遭淘汰。
在男子单打比赛中,种子选手,英格兰的科.霍顿被丹麦的彼.拉斯穆森淘汰。
女子单打被淘汰的种子选手是丹麦的蒂.拉斯穆森,她被德国的尤.申克击败。
在男子双打比赛中,种子选手,瑞典的约.安德松/约.霍尔姆败在了一对俄罗斯选手的拍下。
女子双打遭淘汰的种子选手是威尔士的费.盖洛普/乔.马格里奇,她们输给了一对波兰与白俄罗斯搭档的对手。
根据赛程,5个单项比赛将于明天展开八分之一和四分之一决赛。
半决赛和决赛将分别于19日和20日举行。
河北省各类企业积极申报外贸经营权
据介绍,这次办理了登记的企业有39家各类外贸公司,其中私营外贸公司有17家。
还有几十家商业,物资,供销社企业和国有集体企业。
77家私营生产企业也申报了外贸经营权。
越来越多的私营企业的加入是现在申报外贸经营权的一个新气象。
中方对小泉参拜靖国神社表示强烈不满
新华社北京4月21日电中国外交部发言人章启月今天在此间指出,中方坚决反对日本领导人以任何形式,在任何时间参拜供奉着甲级战犯牌位的靖国神社。
中方对日本领导人的此次行动表示强烈不满。
靖国神社是日本祭祀明治维新以来历次战争(多为侵略战争)中死亡军人的场所,二战中的东条英机等甲级战犯也被奉祀在这里。
美国将帮助格鲁吉亚改造军队
他说,美国和格鲁吉亚都没有改变以前达成的由美国军事专家帮助格鲁吉亚改造军队的协议,只是目前还没有关于美国军事专家抵达格鲁吉亚的具体日期。
他说,美国军事专家目前正在为前往格鲁吉亚做准备,他们迟早会来到格鲁吉亚。
他指出,格美两国在军事领域加强合作并不是针对俄罗斯的。
据悉,根据格美两国达成的协议,美国军事专家今年将帮助格鲁吉亚训练4个营和1个连的军队。
驻以外国记协要求以军归还没收的记者证
新华社耶路撒冷4月22日电(记者钟翠花)驻以色列外国记者协会22日发表声明,要求以色列军方立即归还在约旦河西岸城市伯利恒没收的至少17名外国记者的记者证。
4月2日,进占伯利恒的以军将200多名巴勒斯坦武装人员围困在耶稣诞生大教堂内,双方对峙持续至今。
美驻也门使馆遭手榴弹攻击一青年被捕没有人受伤
(萨那综合电)也门和美国的官员说,一名也门青年前晚向美国驻也门大使馆抛掷手榴弹,但这名青年立即被捕,而没有人在这起攻击事件中受伤。
在罗马,美国驻意大利大使馆前天收到一个含有白粉的邮袋,使馆人员担心邮袋里可能藏有炭疽菌。
使馆发言人说,这个邮袋已交给当地消防队生化专家组去化验,结果将在下星期公布。
也门内政部的一名官员对国营电视台说,名叫阿瓦赫的25岁青年在首都萨那市东北萨旺区向美国大使馆围墙抛掷了一枚手榴弹。
他说,阿瓦赫来自萨那西北60公里的迈赫维特省,他在被捕时还拥有另一枚手榴弹。
这名官员说,这起手榴弹爆炸案没有导致任何人伤亡,也没有造成任何损失。
目击者说,在手榴弹爆炸之后,警方立即包围大使馆周围一带。
在华盛顿,国务院发言人包润石说,初步调查结果显示,大使馆没有遭受任何损失,馆内也没有人受伤。
干案者目前被也门当局扣留。
朝巡逻艇被指闯入韩国领海
(汉城美联电)韩国官员说,一艘朝鲜巡逻艇昨日闯入韩国领海。
韩国参谋长联席会议说,该艘巡逻艇越过黄海边界1.5公里,逗留了42分钟,后来被韩国战舰赶跑。
它说,朝鲜巡逻艇是在检查一艘柬埔寨货轮时意外闯入韩国领海的。
1999年,朝鲜船只一连串的犯境事件引发韩战以来的首次海上冲突,造成一艘朝鲜军舰沉没,相信有30名朝鲜水兵丧生。
另一方面,情报方面人士说,25名朝鲜变节者昨日在菲律宾的一个陆军基地留宿,然后才飞往韩国接受庇护。
这批难民是在星期五晚从北京抵达马尼拉机场。
有关人士说:"他们前往韩国的文件正在处理中。"
韩国外交部说,这批朝鲜人将在星期一乘搭大韩航空公司的客机飞往汉城。
中国假文凭泛滥成灾在职干部很多被验出持假证
(香港综合讯)假文凭在中国大陆泛滥成灾,广东省高校毕业生就业指导中心日前鉴定潮汕地区某市送来15名官员的学历证书,仅凭肉眼即确认其中7份是假证书。
香港报章报道,该中心自去年5月开始认证工作,迄今已受理毕业证书认证3500多个,各类假学历证书占了800多个,假证比率高达23%。
报道说,这些假证以成人教育和自学考试证书居多,其中三分之二是街边伪造的,另外三分之一则是由正规教育机构违规发放。
经国家教育部有关部门批准,广东省高校毕业生就业指导中心是目前中国全国唯一被授权开展全国范围高等教育学历证书认证的机构。
负责人也透露,一个地级市的国有银行出于选拔官员的考虑,将36名中层官员及业务骨干的文凭送来鉴定,结果只有6个是真的。
据了解,随着鉴定的进行,不少私人企业也来要求鉴定,他们鉴定的主要物件是应聘者及新招来的大学生。
鉴定部发现,大学生们的证书中也有不少是假货。
去年,一大型企业在珠三角某地设立分公司,招了一批大学生。
老板将30多本员工的学历证书送来鉴定,结果发现有10本是假的。
25名寻求庇护朝鲜人抵汉城
(汉城路透电)25名寻求庇护的朝鲜人昨抵达汉城国际机场,开始在韩国过新生活。
43岁的工厂工人李宋在机场举行的临时记者会上说:"我们希望在这里定居,生活在自由充满希望的天地里。"
另一名男子说:"由于韩国是个自由的国家,我才不惜冒死来此。"
这批朝鲜人上星期四闯入北京西班牙使馆,坚决表明要投奔韩国。
他们来自六个家庭,其中两个女孩没有父母。
他们是自韩战结束以来逃亡人数最多的一群。
据汉城国家情报局说,这批人将加入已经在韩国落户的2000名朝鲜人行列,其中138人是在今年才投靠韩国的。
去年,有583人投奔韩国而打破记录。
新来的25人将在首都汉城附近的一个政府收容所上适应课。
该课程的首要目的是协助变节者克服在逃亡的紧张,然后接受辅导,适应韩国的文化,包括了解资本主义在内。
最后步骤是接受新工作训练。
辽宁10家国营工厂工人集体示威
(北京法新电)中国东北辽宁省辽阳市10家国营工厂的工人昨天集体示威,抗议拖欠工资和养老金,裁退费过低以及贪污行为等。
同时在黑龙江省的大庆市,遭辞退石油工人的示威已经持续三个星期了。
设在香港的中国人权民运信息中心说,辽阳市公安局星期日逮捕了一名示威的组织者,54岁的姚福信,同时还在追捕另外十多名组织示威的工人。
据姚不愿透露姓名的亲戚说:"他出去买东西就没回来,有几个人看见他被带走了。"
有消息说,这两个城市的工人已经成立了独立工会,并决定通过选举代表进行谈判。
按照法律,这种行动是不允许的。
设在香港的中国工运组织主持人韩东方说,虽然两次示威都在人大刚结束时开始,其实问题存在已久了。
韩还说,星期一在四川广元市的一间纺织工厂也发生了示威,事因几名组织周末罢工的工人领袖被逮捕,结果1000名工人举行示威抗议。
